/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Analog PM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Analog PM/

<group>        // Analog PM
<region> sample=BraidsMod-127-C1-BBKY.wav key=36 lokey=9 hikey=36 amp_veltrack=20 lovel=1 hivel=127 offset=588 end=74068 loop_mode=no_loop
<region> sample=BraidsMod-127-C#1-26UQ.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=127 offset=974 end=77952 loop_mode=no_loop
<region> sample=BraidsMod-127-D1-NS1Z.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=127 offset=649 end=77484 loop_mode=no_loop
<region> sample=BraidsMod-127-D#1-WZWZ.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=127 offset=1034 end=76789 loop_mode=no_loop
<region> sample=BraidsMod-127-E1-LBX6.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=127 offset=957 end=73551 loop_mode=no_loop
<region> sample=BraidsMod-127-F1-37MV.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=127 offset=798 end=77219 loop_mode=no_loop
<region> sample=BraidsMod-127-F#1-F7P1.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=127 offset=827 end=76933 loop_mode=no_loop
<region> sample=BraidsMod-127-G1-LOIU.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=127 offset=1049 end=74127 loop_mode=no_loop
<region> sample=BraidsMod-127-G#1-0A3Y.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=127 offset=871 end=75283 loop_mode=no_loop
<region> sample=BraidsMod-127-A1-KWU1.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=127 offset=928 end=74769 loop_mode=no_loop
<region> sample=BraidsMod-127-A#1-W3KB.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=127 offset=585 end=75871 loop_mode=no_loop
<region> sample=BraidsMod-127-B1-1PGJ.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=127 offset=826 end=73992 loop_mode=no_loop
<region> sample=BraidsMod-127-C2-QSPQ.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=127 offset=818 end=74669 loop_mode=no_loop
<region> sample=BraidsMod-127-C#2-EGK1.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=127 offset=722 end=75094 loop_mode=no_loop
<region> sample=BraidsMod-127-D2-G0PV.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=127 offset=621 end=73000 loop_mode=no_loop
<region> sample=BraidsMod-127-D#2-16N9.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=127 offset=439 end=70311 loop_mode=no_loop
<region> sample=BraidsMod-127-E2-PFL5.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=127 offset=468 loop_mode=no_loop
<region> sample=BraidsMod-127-F2-KUH6.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=127 offset=601 end=72206 loop_mode=no_loop
<region> sample=BraidsMod-127-F#2-OMXF.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=127 offset=965 end=72457 loop_mode=no_loop
<region> sample=BraidsMod-127-G2-US9U.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=127 offset=513 end=70150 loop_mode=no_loop
<region> sample=BraidsMod-127-G#2-1G7G.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=127 offset=651 end=72647 loop_mode=no_loop
<region> sample=BraidsMod-127-A2-1593.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=127 offset=607 end=71053 loop_mode=no_loop
<region> sample=BraidsMod-127-A#2-VRYO.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=127 offset=693 end=72030 loop_mode=no_loop
<region> sample=BraidsMod-127-B2-XJRO.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=127 offset=1070 end=74278 loop_mode=no_loop
<region> sample=BraidsMod-127-C3-ST3S.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=1 hivel=127 offset=861 end=71208 loop_mode=no_loop
<region> sample=BraidsMod-127-C#3-0EE3.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=1 hivel=127 offset=421 end=70988 loop_mode=no_loop
<region> sample=BraidsMod-127-D3-RCE0.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=1 hivel=127 offset=804 loop_mode=no_loop
<region> sample=BraidsMod-127-D#3-GLRQ.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=1 hivel=127 offset=798 end=70638 loop_mode=no_loop
<region> sample=BraidsMod-127-E3-3EDS.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=1 hivel=127 offset=1057 end=71524 loop_mode=no_loop
<region> sample=BraidsMod-127-F3-5QET.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=1 hivel=127 offset=1070 end=70940 loop_mode=no_loop
<region> sample=BraidsMod-127-F#3-LNW5.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=1 hivel=127 offset=977 loop_mode=no_loop
<region> sample=BraidsMod-127-G3-GE9P.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=1 hivel=127 offset=952 end=70945 loop_mode=no_loop
<region> sample=BraidsMod-127-G#3-PZ12.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=1 hivel=127 offset=844 end=69504 loop_mode=no_loop
<region> sample=BraidsMod-127-A3-TCES.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=1 hivel=127 offset=883 end=71272 loop_mode=no_loop
<region> sample=BraidsMod-127-A#3-3KIO.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=1 hivel=127 offset=997 end=73583 loop_mode=no_loop
<region> sample=BraidsMod-127-B3-CWNY.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=1 hivel=127 offset=710 end=66335 loop_mode=no_loop
<region> sample=BraidsMod-127-C4-YG7R.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=1 hivel=127 offset=895 end=67989 loop_mode=no_loop
<region> sample=BraidsMod-127-C#4-6GN9.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=1 hivel=127 offset=825 end=69836 loop_mode=no_loop
<region> sample=BraidsMod-127-D4-C3P7.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=1 hivel=127 offset=915 loop_mode=no_loop
<region> sample=BraidsMod-127-D#4-ZRR6.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=1 hivel=127 offset=921 end=69022 loop_mode=no_loop
<region> sample=BraidsMod-127-E4-PLYQ.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=1 hivel=127 offset=813 loop_mode=no_loop
<region> sample=BraidsMod-127-F4-U79R.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=1 hivel=127 offset=901 end=68561 loop_mode=no_loop
<region> sample=BraidsMod-127-F#4-8OS2.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=1 hivel=127 offset=770 loop_mode=no_loop
<region> sample=BraidsMod-127-G4-1WUG.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=1 hivel=127 offset=884 loop_mode=no_loop
<region> sample=BraidsMod-127-G#4-G6U4.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=1 hivel=127 offset=536 end=68356 loop_mode=no_loop
<region> sample=BraidsMod-127-A4-NF9I.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=1 hivel=127 offset=589 end=68792 loop_mode=no_loop
<region> sample=BraidsMod-127-A#4-PI24.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=1 hivel=127 offset=1005 end=69826 loop_mode=no_loop
<region> sample=BraidsMod-127-B4-8A7B.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=1 hivel=127 offset=571 end=67980 loop_mode=no_loop
<region> sample=BraidsMod-127-C5-HATX.wav key=84 lokey=84 hikey=127 amp_veltrack=20 lovel=1 hivel=127 offset=460 loop_mode=no_loop
