/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Drunken Lead.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Drunken Lead-SAMPLES/

<group> volume=-6        // Drunken Lead
<region> sample=Drunken Lead-36-127.wav key=36 lokey=36 hikey=36 offset=301 end=401023 loop_mode=no_loop
<region> sample=Drunken Lead-37-127.wav key=37 lokey=37 hikey=37 offset=248 end=401663 loop_mode=no_loop
<region> sample=Drunken Lead-38-127.wav key=38 lokey=38 hikey=38 offset=250 end=399615 loop_mode=no_loop
<region> sample=Drunken Lead-39-127.wav key=39 lokey=39 hikey=39 offset=242 end=400063 loop_mode=no_loop
<region> sample=Drunken Lead-40-127.wav key=40 lokey=40 hikey=40 offset=246 end=398335 loop_mode=no_loop
<region> sample=Drunken Lead-41-127.wav key=41 lokey=41 hikey=41 offset=248 end=398719 loop_mode=no_loop
<region> sample=Drunken Lead-42-127.wav key=42 lokey=42 hikey=42 offset=248 end=401663 loop_mode=no_loop
<region> sample=Drunken Lead-43-127.wav key=43 lokey=43 hikey=43 offset=246 end=399167 loop_mode=no_loop
<region> sample=Drunken Lead-44-127.wav key=44 lokey=44 hikey=44 offset=244 end=400063 loop_mode=no_loop
<region> sample=Drunken Lead-45-127.wav key=45 lokey=45 hikey=45 offset=251 end=398975 loop_mode=no_loop
<region> sample=Drunken Lead-46-127.wav key=46 lokey=46 hikey=46 offset=242 end=399551 loop_mode=no_loop
<region> sample=Drunken Lead-47-127.wav key=47 lokey=47 hikey=47 offset=244 end=398911 loop_mode=no_loop
<region> sample=Drunken Lead-48-127.wav key=48 lokey=48 hikey=48 offset=242 end=400703 loop_mode=no_loop
<region> sample=Drunken Lead-49-127.wav key=49 lokey=49 hikey=49 offset=248 end=401023 loop_mode=no_loop
<region> sample=Drunken Lead-50-127.wav key=50 lokey=50 hikey=50 offset=317 end=399039 loop_mode=no_loop
<region> sample=Drunken Lead-51-127.wav key=51 lokey=51 hikey=51 offset=261 end=400191 loop_mode=no_loop
<region> sample=Drunken Lead-52-127.wav key=52 lokey=52 hikey=52 offset=248 end=400895 loop_mode=no_loop
<region> sample=Drunken Lead-53-127.wav key=53 lokey=53 hikey=53 offset=248 end=403711 loop_mode=no_loop
<region> sample=Drunken Lead-54-127.wav key=54 lokey=54 hikey=54 offset=245 end=401087 loop_mode=no_loop
<region> sample=Drunken Lead-55-127.wav key=55 lokey=55 hikey=55 offset=253 end=402367 loop_mode=no_loop
<region> sample=Drunken Lead-56-127.wav key=56 lokey=56 hikey=56 offset=253 end=398079 loop_mode=no_loop
<region> sample=Drunken Lead-57-127.wav key=57 lokey=57 hikey=57 offset=323 end=398015 loop_mode=no_loop
<region> sample=Drunken Lead-58-127.wav key=58 lokey=58 hikey=58 offset=186 end=399359 loop_mode=no_loop
<region> sample=Drunken Lead-59-127.wav key=59 lokey=59 hikey=59 offset=253 end=402111 loop_mode=no_loop
<region> sample=Drunken Lead-60-127.wav key=60 lokey=60 hikey=60 offset=189 end=398527 loop_mode=no_loop
<region> sample=Drunken Lead-61-127.wav key=61 lokey=61 hikey=61 offset=244 end=399743 loop_mode=no_loop
<region> sample=Drunken Lead-62-127.wav key=62 lokey=62 hikey=62 offset=241 end=399487 loop_mode=no_loop
<region> sample=Drunken Lead-63-127.wav key=63 lokey=63 hikey=63 offset=240 end=401023 loop_mode=no_loop
<region> sample=Drunken Lead-64-127.wav key=64 lokey=64 hikey=64 offset=241 end=402559 loop_mode=no_loop
<region> sample=Drunken Lead-65-127.wav key=65 lokey=65 hikey=65 offset=320 end=401599 loop_mode=no_loop
<region> sample=Drunken Lead-66-127.wav key=66 lokey=66 hikey=66 offset=240 end=402175 loop_mode=no_loop
<region> sample=Drunken Lead-67-127.wav key=67 lokey=67 hikey=67 offset=243 end=401407 loop_mode=no_loop
<region> sample=Drunken Lead-68-127.wav key=68 lokey=68 hikey=68 offset=241 end=399359 loop_mode=no_loop
<region> sample=Drunken Lead-69-127.wav key=69 lokey=69 hikey=69 offset=240 end=399807 loop_mode=no_loop
<region> sample=Drunken Lead-70-127.wav key=70 lokey=70 hikey=70 offset=240 end=401471 loop_mode=no_loop
<region> sample=Drunken Lead-71-127.wav key=71 lokey=71 hikey=71 offset=244 end=398463 loop_mode=no_loop
<region> sample=Drunken Lead-72-127.wav key=72 lokey=72 hikey=72 offset=247 end=399999 loop_mode=no_loop
<region> sample=Drunken Lead-73-127.wav key=73 lokey=73 hikey=73 offset=240 end=401023 loop_mode=no_loop
<region> sample=Drunken Lead-74-127.wav key=74 lokey=74 hikey=74 offset=248 end=399679 loop_mode=no_loop
<region> sample=Drunken Lead-75-127.wav key=75 lokey=75 hikey=75 offset=249 end=400831 loop_mode=no_loop
<region> sample=Drunken Lead-76-127.wav key=76 lokey=76 hikey=76 offset=312 end=403135 loop_mode=no_loop
<region> sample=Drunken Lead-77-127.wav key=77 lokey=77 hikey=77 offset=248 end=398911 loop_mode=no_loop
<region> sample=Drunken Lead-78-127.wav key=78 lokey=78 hikey=78 offset=254 end=399487 loop_mode=no_loop
<region> sample=Drunken Lead-79-127.wav key=79 lokey=79 hikey=79 offset=248 end=400191 loop_mode=no_loop
<region> sample=Drunken Lead-80-127.wav key=80 lokey=80 hikey=80 offset=247 end=400959 loop_mode=no_loop
<region> sample=Drunken Lead-81-127.wav key=81 lokey=81 hikey=81 offset=247 end=400319 loop_mode=no_loop
<region> sample=Drunken Lead-82-127.wav key=82 lokey=82 hikey=82 offset=249 end=399231 loop_mode=no_loop
<region> sample=Drunken Lead-83-127.wav key=83 lokey=83 hikey=83 offset=313 end=399423 loop_mode=no_loop
<region> sample=Drunken Lead-84-127.wav key=84 lokey=84 hikey=84 offset=252 end=401407 loop_mode=no_loop
<region> sample=Drunken Lead-85-127.wav key=85 lokey=85 hikey=85 offset=249 end=401919 loop_mode=no_loop
<region> sample=Drunken Lead-86-127.wav key=86 lokey=86 hikey=86 offset=250 end=401471 loop_mode=no_loop
<region> sample=Drunken Lead-87-127.wav key=87 lokey=87 hikey=87 offset=249 end=404287 loop_mode=no_loop
<region> sample=Drunken Lead-88-127.wav key=88 lokey=88 hikey=88 offset=250 end=403775 loop_mode=no_loop
<region> sample=Drunken Lead-89-127.wav key=89 lokey=89 hikey=89 offset=259 end=402559 loop_mode=no_loop
<region> sample=Drunken Lead-90-127.wav key=90 lokey=90 hikey=90 offset=249 end=400959 loop_mode=no_loop
<region> sample=Drunken Lead-91-127.wav key=91 lokey=91 hikey=91 offset=249 end=400383 loop_mode=no_loop
<region> sample=Drunken Lead-92-127.wav key=92 lokey=92 hikey=92 offset=248 end=399551 loop_mode=no_loop
<region> sample=Drunken Lead-93-127.wav key=93 lokey=93 hikey=93 offset=249 end=401343 loop_mode=no_loop
<region> sample=Drunken Lead-94-127.wav key=94 lokey=94 hikey=94 offset=250 end=399679 loop_mode=no_loop
<region> sample=Drunken Lead-95-127.wav key=95 lokey=95 hikey=95 offset=249 end=400255 loop_mode=no_loop
<region> sample=Drunken Lead-96-127.wav key=96 lokey=96 hikey=96 offset=251 end=399679 loop_mode=no_loop
