/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Eat Once.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Eat Once/(201616 22132)/

<group>        // Eat Once
<region> sample=sto-atl-C1-127-RQF5.aif key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=181306 loop_end=351873
<region> sample=sto-atl-C#1-127-IK56.aif key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=124594 loop_end=295356
<region> sample=sto-atl-D1-127-4LIO.aif key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=67867 loop_end=238668
<region> sample=sto-atl-D#1-127-HPEL.aif key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=159222 loop_end=330531
<region> sample=sto-atl-E1-127-HX1I.aif key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=114640 loop_end=285409
<region> sample=sto-atl-F1-127-VJMN.aif key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=52901 loop_end=223842
<region> sample=sto-atl-F#1-127-38DE.aif key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=9 loop_end=170800
<region> sample=sto-atl-G1-127-4DUZ.aif key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=237084 loop_end=365292
<region> sample=sto-atl-G#1-127-W132.aif key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=196599 loop_end=367451
<region> sample=sto-atl-A1-127-B2DE.aif key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=293788 loop_end=464244
<region> sample=sto-atl-A#1-127-BFI0.aif key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=255420 loop_end=425978
<region> sample=sto-atl-B1-127-8IM2.aif key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=357487 loop_end=528423
<region> sample=sto-atl-C2-127-SX2T.aif key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=124523 loop_end=295168
<region> sample=sto-atl-C#2-127-DBM8.aif key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=62314 loop_end=233145
<region> sample=sto-atl-D2-127-MMH8.aif key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=345038 loop_end=515820
<region> sample=sto-atl-D#2-127-8R4V.aif key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=22 loop_end=170972
<region> sample=sto-atl-E2-127-1SS1.aif key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=47642 loop_end=218502
<region> sample=sto-atl-F2-127-2FEB.aif key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=0 loop_end=170854
<region> sample=sto-atl-F#2-127-JEA3.aif key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=80347 loop_end=251149
<region> sample=sto-atl-G2-127-GVFT.aif key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=112 loop_end=170861
<region> sample=sto-atl-G#2-127-YXOT.aif key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=291834 loop_end=462438
<region> sample=sto-atl-A2-127-AHB8.aif key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=221533 loop_end=392256
<region> sample=sto-atl-A#2-127-JIJ8.aif key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=155176 loop_end=325961
<region> sample=sto-atl-B2-127-QNPR.aif key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=77 loop_end=170807
<region> sample=sto-atl-C3-127-FOSS.aif key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=205724 loop_end=376367
<region> sample=sto-atl-C#3-127-8DH1.aif key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=139102 loop_end=309881
<region> sample=sto-atl-D3-127-N8BS.aif key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=73555 loop_end=244504
<region> sample=sto-atl-D#3-127-A5MA.aif key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=452 loop_end=170828
<region> sample=sto-atl-E3-127-39XA.aif key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=118141 loop_end=288916
<region> sample=sto-atl-F3-127-9W4D.aif key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=29 loop_end=170805
<region> sample=sto-atl-F#3-127-YE16.aif key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=347701 loop_end=518328
<region> sample=sto-atl-G3-127-XAD6.aif key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=293148 loop_end=463870
<region> sample=sto-atl-G#3-127-231U.aif key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=21 loop_end=171301
<region> sample=sto-atl-A3-127-8BAY.aif key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=186 loop_end=170884
<region> sample=sto-atl-A#3-127-6067.aif key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=244759 loop_end=417715
<region> sample=sto-atl-B3-127-U62W.aif key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=78 loop_end=170792
<region> sample=sto-atl-C4-127-BYH0.aif key=72 lokey=72 hikey=118 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=771 loop_end=171573
