/////////////////////////////////////////////////////////////////////////////
// sfz definition file - For Sequencers.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/For Sequencers/

<group>        // For Sequencers
<region> sample=For Sequencers-41-23.wav key=41 lokey=0 hikey=41 amp_veltrack=20 lovel=1 hivel=23 offset=352 end=106193 loop_mode=no_loop
<region> sample=For Sequencers-41-68.wav key=41 lokey=0 hikey=41 amp_veltrack=20 lovel=24 hivel=68 offset=566 end=106432 loop_mode=no_loop
<region> sample=For Sequencers-41-127.wav key=41 lokey=0 hikey=41 amp_veltrack=20 lovel=69 hivel=127 offset=466 end=105978 loop_mode=no_loop
<region> sample=For Sequencers-42-23.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=23 offset=439 end=107595 loop_mode=no_loop
<region> sample=For Sequencers-42-68.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=24 hivel=68 offset=365 end=105658 loop_mode=no_loop
<region> sample=For Sequencers-42-127.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=69 hivel=127 offset=478 end=106874 loop_mode=no_loop
<region> sample=For Sequencers-43-23.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=23 offset=413 loop_mode=no_loop
<region> sample=For Sequencers-43-68.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=24 hivel=68 offset=538 end=103955 loop_mode=no_loop
<region> sample=For Sequencers-43-127.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=69 hivel=127 offset=356 end=107154 loop_mode=no_loop
<region> sample=For Sequencers-44-23.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=23 offset=336 end=105150 loop_mode=no_loop
<region> sample=For Sequencers-44-68.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=24 hivel=68 offset=397 end=107272 loop_mode=no_loop
<region> sample=For Sequencers-44-127.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=69 hivel=127 offset=306 end=105203 loop_mode=no_loop
<region> sample=For Sequencers-45-23.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=23 offset=451 end=107541 loop_mode=no_loop
<region> sample=For Sequencers-45-68.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=24 hivel=68 offset=370 end=105649 loop_mode=no_loop
<region> sample=For Sequencers-45-127.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=69 hivel=127 offset=565 end=106127 loop_mode=no_loop
<region> sample=For Sequencers-46-23.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=23 offset=369 loop_mode=no_loop
<region> sample=For Sequencers-46-68.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=24 hivel=68 offset=542 end=106692 loop_mode=no_loop
<region> sample=For Sequencers-46-127.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=69 hivel=127 offset=375 end=104901 loop_mode=no_loop
<region> sample=For Sequencers-47-23.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=23 offset=397 end=106754 loop_mode=no_loop
<region> sample=For Sequencers-47-68.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=24 hivel=68 offset=350 end=105695 loop_mode=no_loop
<region> sample=For Sequencers-47-127.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=69 hivel=127 offset=344 end=106034 loop_mode=no_loop
<region> sample=For Sequencers-48-23.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=23 offset=374 end=106046 loop_mode=no_loop
<region> sample=For Sequencers-48-68.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=24 hivel=68 offset=338 end=105994 loop_mode=no_loop
<region> sample=For Sequencers-48-127.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=69 hivel=127 offset=387 end=105383 loop_mode=no_loop
<region> sample=For Sequencers-49-23.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=23 offset=543 end=106019 loop_mode=no_loop
<region> sample=For Sequencers-49-68.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=24 hivel=68 offset=402 end=104871 loop_mode=no_loop
<region> sample=For Sequencers-49-127.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=69 hivel=127 offset=554 end=104729 loop_mode=no_loop
<region> sample=For Sequencers-50-23.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=23 offset=484 end=105681 loop_mode=no_loop
<region> sample=For Sequencers-50-68.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=24 hivel=68 offset=476 end=106121 loop_mode=no_loop
<region> sample=For Sequencers-50-127.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=69 hivel=127 offset=397 end=104826 loop_mode=no_loop
<region> sample=For Sequencers-51-23.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=23 offset=441 end=105003 loop_mode=no_loop
<region> sample=For Sequencers-51-68.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=24 hivel=68 offset=420 end=104595 loop_mode=no_loop
<region> sample=For Sequencers-51-127.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=69 hivel=127 offset=470 end=105333 loop_mode=no_loop
<region> sample=For Sequencers-52-23.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=23 offset=426 end=105947 loop_mode=no_loop
<region> sample=For Sequencers-52-68.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=24 hivel=68 offset=458 end=105454 loop_mode=no_loop
<region> sample=For Sequencers-52-127.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=69 hivel=127 offset=452 end=106363 loop_mode=no_loop
<region> sample=For Sequencers-53-23.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=23 offset=399 end=105403 loop_mode=no_loop
<region> sample=For Sequencers-53-68.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=24 hivel=68 offset=471 end=103521 loop_mode=no_loop
<region> sample=For Sequencers-53-127.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=69 hivel=127 offset=352 end=104996 loop_mode=no_loop
<region> sample=For Sequencers-54-23.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=23 offset=511 end=104981 loop_mode=no_loop
<region> sample=For Sequencers-54-68.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=24 hivel=68 offset=492 end=105234 loop_mode=no_loop
<region> sample=For Sequencers-54-127.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=69 hivel=127 offset=435 end=104690 loop_mode=no_loop
<region> sample=For Sequencers-55-23.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=23 offset=554 end=103798 loop_mode=no_loop
<region> sample=For Sequencers-55-68.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=24 hivel=68 offset=316 end=104130 loop_mode=no_loop
<region> sample=For Sequencers-55-127.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=69 hivel=127 offset=526 end=104773 loop_mode=no_loop
<region> sample=For Sequencers-56-23.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=23 offset=520 end=105118 loop_mode=no_loop
<region> sample=For Sequencers-56-68.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=24 hivel=68 offset=499 end=105584 loop_mode=no_loop
<region> sample=For Sequencers-56-127.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=69 hivel=127 offset=571 end=104517 loop_mode=no_loop
<region> sample=For Sequencers-57-23.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=23 offset=493 end=104908 loop_mode=no_loop
<region> sample=For Sequencers-57-68.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=24 hivel=68 offset=340 end=104206 loop_mode=no_loop
<region> sample=For Sequencers-57-127.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=69 hivel=127 offset=515 end=104400 loop_mode=no_loop
<region> sample=For Sequencers-58-23.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=23 offset=356 end=101960 loop_mode=no_loop
<region> sample=For Sequencers-58-68.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=24 hivel=68 offset=521 end=104037 loop_mode=no_loop
<region> sample=For Sequencers-58-127.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=69 hivel=127 offset=428 end=103730 loop_mode=no_loop
<region> sample=For Sequencers-59-23.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=23 offset=515 end=110408 loop_mode=no_loop
<region> sample=For Sequencers-59-68.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=24 hivel=68 offset=370 end=109600 loop_mode=no_loop
<region> sample=For Sequencers-59-127.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=69 hivel=127 offset=540 end=110622 loop_mode=no_loop
<region> sample=For Sequencers-60-23.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=1 hivel=23 offset=428 end=109655 loop_mode=no_loop
<region> sample=For Sequencers-60-68.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=24 hivel=68 offset=345 end=110109 loop_mode=no_loop
<region> sample=For Sequencers-60-127.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=69 hivel=127 offset=450 end=110311 loop_mode=no_loop
<region> sample=For Sequencers-61-23.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=1 hivel=23 offset=351 end=110034 loop_mode=no_loop
<region> sample=For Sequencers-61-68.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=24 hivel=68 offset=538 end=110038 loop_mode=no_loop
<region> sample=For Sequencers-61-127.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=69 hivel=127 offset=338 end=93059 loop_mode=no_loop
<region> sample=For Sequencers-62-23.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=1 hivel=23 offset=369 end=93418 loop_mode=no_loop
<region> sample=For Sequencers-62-68.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=24 hivel=68 offset=439 end=93283 loop_mode=no_loop
<region> sample=For Sequencers-62-127.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=69 hivel=127 offset=511 end=93091 loop_mode=no_loop
<region> sample=For Sequencers-63-23.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=1 hivel=23 offset=382 end=92629 loop_mode=no_loop
<region> sample=For Sequencers-63-68.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=24 hivel=68 offset=538 end=92849 loop_mode=no_loop
<region> sample=For Sequencers-63-127.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=69 hivel=127 offset=385 end=92855 loop_mode=no_loop
<region> sample=For Sequencers-64-23.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=1 hivel=23 offset=360 end=92723 loop_mode=no_loop
<region> sample=For Sequencers-64-68.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=24 hivel=68 offset=515 end=92915 loop_mode=no_loop
<region> sample=For Sequencers-64-127.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=69 hivel=127 offset=411 end=92796 loop_mode=no_loop
<region> sample=For Sequencers-65-23.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=1 hivel=23 offset=529 end=92674 loop_mode=no_loop
<region> sample=For Sequencers-65-68.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=24 hivel=68 offset=482 end=93016 loop_mode=no_loop
<region> sample=For Sequencers-65-127.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=69 hivel=127 offset=537 end=93114 loop_mode=no_loop
<region> sample=For Sequencers-66-23.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=1 hivel=23 offset=551 end=92546 loop_mode=no_loop
<region> sample=For Sequencers-66-68.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=24 hivel=68 offset=471 end=92640 loop_mode=no_loop
<region> sample=For Sequencers-66-127.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=69 hivel=127 offset=357 end=92115 loop_mode=no_loop
<region> sample=For Sequencers-67-23.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=1 hivel=23 offset=497 loop_mode=no_loop
<region> sample=For Sequencers-67-68.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=24 hivel=68 offset=451 end=92672 loop_mode=no_loop
<region> sample=For Sequencers-67-127.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=69 hivel=127 offset=433 end=92424 loop_mode=no_loop
<region> sample=For Sequencers-68-23.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=1 hivel=23 offset=360 loop_mode=no_loop
<region> sample=For Sequencers-68-68.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=24 hivel=68 offset=428 end=91664 loop_mode=no_loop
<region> sample=For Sequencers-68-127.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=69 hivel=127 offset=377 end=91836 loop_mode=no_loop
<region> sample=For Sequencers-69-23.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=1 hivel=23 offset=305 end=92105 loop_mode=no_loop
<region> sample=For Sequencers-69-68.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=24 hivel=68 offset=346 end=91600 loop_mode=no_loop
<region> sample=For Sequencers-69-127.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=69 hivel=127 offset=370 end=91982 loop_mode=no_loop
<region> sample=For Sequencers-70-23.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=1 hivel=23 offset=501 end=92112 loop_mode=no_loop
<region> sample=For Sequencers-70-68.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=24 hivel=68 offset=425 end=91371 loop_mode=no_loop
<region> sample=For Sequencers-70-127.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=69 hivel=127 offset=482 end=91757 loop_mode=no_loop
<region> sample=For Sequencers-71-23.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=1 hivel=23 offset=348 end=91553 loop_mode=no_loop
<region> sample=For Sequencers-71-68.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=24 hivel=68 offset=437 end=91626 loop_mode=no_loop
<region> sample=For Sequencers-71-127.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=69 hivel=127 offset=387 end=91632 loop_mode=no_loop
<region> sample=For Sequencers-72-23.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=1 hivel=23 offset=390 end=91695 loop_mode=no_loop
<region> sample=For Sequencers-72-68.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=24 hivel=68 offset=374 end=91393 loop_mode=no_loop
<region> sample=For Sequencers-72-127.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=69 hivel=127 offset=462 end=91321 loop_mode=no_loop
<region> sample=For Sequencers-73-23.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=1 hivel=23 offset=450 end=91124 loop_mode=no_loop
<region> sample=For Sequencers-73-68.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=24 hivel=68 offset=365 end=91817 loop_mode=no_loop
<region> sample=For Sequencers-73-127.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=69 hivel=127 offset=554 end=91726 loop_mode=no_loop
<region> sample=For Sequencers-74-23.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=1 hivel=23 offset=465 end=91461 loop_mode=no_loop
<region> sample=For Sequencers-74-68.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=24 hivel=68 offset=375 end=91626 loop_mode=no_loop
<region> sample=For Sequencers-74-127.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=69 hivel=127 offset=355 end=90639 loop_mode=no_loop
<region> sample=For Sequencers-75-23.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=1 hivel=23 offset=335 end=90083 loop_mode=no_loop
<region> sample=For Sequencers-75-68.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=24 hivel=68 offset=384 end=90918 loop_mode=no_loop
<region> sample=For Sequencers-75-127.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=69 hivel=127 offset=441 end=90427 loop_mode=no_loop
<region> sample=For Sequencers-76-23.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=1 hivel=23 offset=433 end=90752 loop_mode=no_loop
<region> sample=For Sequencers-76-68.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=24 hivel=68 offset=435 loop_mode=no_loop
<region> sample=For Sequencers-76-127.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=69 hivel=127 offset=525 end=90393 loop_mode=no_loop
<region> sample=For Sequencers-77-23.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=1 hivel=23 offset=306 end=90249 loop_mode=no_loop
<region> sample=For Sequencers-77-68.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=24 hivel=68 offset=336 end=89814 loop_mode=no_loop
<region> sample=For Sequencers-77-127.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=69 hivel=127 offset=347 end=89708 loop_mode=no_loop
<region> sample=For Sequencers-78-23.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=1 hivel=23 offset=452 end=89651 loop_mode=no_loop
<region> sample=For Sequencers-78-68.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=24 hivel=68 offset=489 end=83803 loop_mode=no_loop
<region> sample=For Sequencers-78-127.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=69 hivel=127 offset=514 end=159616 loop_mode=no_loop
<region> sample=For Sequencers-79-23.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=1 hivel=23 offset=373 end=157248 loop_mode=no_loop
<region> sample=For Sequencers-79-68.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=24 hivel=68 offset=566 end=156996 loop_mode=no_loop
<region> sample=For Sequencers-79-127.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=69 hivel=127 offset=529 end=157144 loop_mode=no_loop
<region> sample=For Sequencers-80-23.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=1 hivel=23 offset=417 loop_mode=no_loop
<region> sample=For Sequencers-80-68.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=24 hivel=68 offset=534 end=150365 loop_mode=no_loop
<region> sample=For Sequencers-80-127.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=69 hivel=127 offset=458 end=120519 loop_mode=no_loop
<region> sample=For Sequencers-81-23.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=1 hivel=23 offset=403 end=115068 loop_mode=no_loop
<region> sample=For Sequencers-81-68.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=24 hivel=68 offset=411 end=123528 loop_mode=no_loop
<region> sample=For Sequencers-81-127.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=69 hivel=127 offset=471 end=124487 loop_mode=no_loop
<region> sample=For Sequencers-82-23.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=1 hivel=23 offset=428 end=124230 loop_mode=no_loop
<region> sample=For Sequencers-82-68.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=24 hivel=68 offset=320 end=123286 loop_mode=no_loop
<region> sample=For Sequencers-82-127.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=69 hivel=127 offset=448 end=122536 loop_mode=no_loop
<region> sample=For Sequencers-83-23.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=1 hivel=23 offset=375 end=123438 loop_mode=no_loop
<region> sample=For Sequencers-83-68.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=24 hivel=68 offset=387 loop_mode=no_loop
<region> sample=For Sequencers-83-127.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=69 hivel=127 offset=458 end=121235 loop_mode=no_loop
<region> sample=For Sequencers-84-23.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=1 hivel=23 offset=342 end=122145 loop_mode=no_loop
<region> sample=For Sequencers-84-68.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=24 hivel=68 offset=580 end=120428 loop_mode=no_loop
<region> sample=For Sequencers-84-127.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=69 hivel=127 offset=427 end=119740 loop_mode=no_loop
<region> sample=For Sequencers-85-23.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=1 hivel=23 offset=428 end=122533 loop_mode=no_loop
<region> sample=For Sequencers-85-68.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=24 hivel=68 offset=398 end=121086 loop_mode=no_loop
<region> sample=For Sequencers-85-127.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=69 hivel=127 offset=540 end=123846 loop_mode=no_loop
<region> sample=For Sequencers-86-23.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=1 hivel=23 offset=419 end=118088 loop_mode=no_loop
<region> sample=For Sequencers-86-68.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=24 hivel=68 offset=517 end=119890 loop_mode=no_loop
<region> sample=For Sequencers-86-127.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=69 hivel=127 offset=435 end=120271 loop_mode=no_loop
<region> sample=For Sequencers-87-23.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=1 hivel=23 offset=502 end=117896 loop_mode=no_loop
<region> sample=For Sequencers-87-68.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=24 hivel=68 offset=365 end=119070 loop_mode=no_loop
<region> sample=For Sequencers-87-127.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=69 hivel=127 offset=373 end=119531 loop_mode=no_loop
<region> sample=For Sequencers-88-23.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=1 hivel=23 offset=403 end=117791 loop_mode=no_loop
<region> sample=For Sequencers-88-68.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=24 hivel=68 offset=521 end=117873 loop_mode=no_loop
<region> sample=For Sequencers-88-127.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=69 hivel=127 offset=416 end=117888 loop_mode=no_loop
<region> sample=For Sequencers-89-23.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=1 hivel=23 offset=526 end=119492 loop_mode=no_loop
<region> sample=For Sequencers-89-68.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=24 hivel=68 offset=406 end=118834 loop_mode=no_loop
<region> sample=For Sequencers-89-127.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=69 hivel=127 offset=356 end=117760 loop_mode=no_loop
<region> sample=For Sequencers-90-23.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=1 hivel=23 offset=526 end=117005 loop_mode=no_loop
<region> sample=For Sequencers-90-68.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=24 hivel=68 offset=335 end=117683 loop_mode=no_loop
<region> sample=For Sequencers-90-127.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=69 hivel=127 offset=551 end=116210 loop_mode=no_loop
<region> sample=For Sequencers-91-23.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=1 hivel=23 offset=399 end=117273 loop_mode=no_loop
<region> sample=For Sequencers-91-68.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=24 hivel=68 offset=510 end=117271 loop_mode=no_loop
<region> sample=For Sequencers-91-127.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=69 hivel=127 offset=463 end=114930 loop_mode=no_loop
<region> sample=For Sequencers-92-23.wav key=92 lokey=92 hikey=92 amp_veltrack=20 lovel=1 hivel=23 offset=472 end=116772 loop_mode=no_loop
<region> sample=For Sequencers-92-68.wav key=92 lokey=92 hikey=92 amp_veltrack=20 lovel=24 hivel=68 offset=420 end=116441 loop_mode=no_loop
<region> sample=For Sequencers-92-127.wav key=92 lokey=92 hikey=92 amp_veltrack=20 lovel=69 hivel=127 offset=517 end=117865 loop_mode=no_loop
<region> sample=For Sequencers-93-23.wav key=93 lokey=93 hikey=93 amp_veltrack=20 lovel=1 hivel=23 offset=549 end=119631 loop_mode=no_loop
<region> sample=For Sequencers-93-68.wav key=93 lokey=93 hikey=93 amp_veltrack=20 lovel=24 hivel=68 offset=556 end=112826 loop_mode=no_loop
<region> sample=For Sequencers-93-127.wav key=93 lokey=93 hikey=93 amp_veltrack=20 lovel=69 hivel=127 offset=436 end=117495 loop_mode=no_loop
<region> sample=For Sequencers-94-23.wav key=94 lokey=94 hikey=94 amp_veltrack=20 lovel=1 hivel=23 offset=369 end=116451 loop_mode=no_loop
<region> sample=For Sequencers-94-68.wav key=94 lokey=94 hikey=94 amp_veltrack=20 lovel=24 hivel=68 offset=450 end=117615 loop_mode=no_loop
<region> sample=For Sequencers-94-127.wav key=94 lokey=94 hikey=94 amp_veltrack=20 lovel=69 hivel=127 offset=456 loop_mode=no_loop
<region> sample=For Sequencers-95-23.wav key=95 lokey=95 hikey=95 amp_veltrack=20 lovel=1 hivel=23 offset=460 end=114554 loop_mode=no_loop
<region> sample=For Sequencers-95-68.wav key=95 lokey=95 hikey=95 amp_veltrack=20 lovel=24 hivel=68 offset=448 end=118902 loop_mode=no_loop
<region> sample=For Sequencers-95-127.wav key=95 lokey=95 hikey=95 amp_veltrack=20 lovel=69 hivel=127 offset=334 end=114970 loop_mode=no_loop
<region> sample=For Sequencers-96-23.wav key=96 lokey=96 hikey=127 amp_veltrack=20 lovel=1 hivel=23 offset=298 end=115221 loop_mode=no_loop
<region> sample=For Sequencers-96-68.wav key=96 lokey=96 hikey=127 amp_veltrack=20 lovel=24 hivel=68 offset=443 end=117678 loop_mode=no_loop
<region> sample=For Sequencers-96-127.wav key=96 lokey=96 hikey=127 amp_veltrack=20 lovel=69 hivel=127 offset=550 end=114318 loop_mode=no_loop
