/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Hells Typewrighter.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Hells Typewrighter-SAMPLES/

<group> volume=-6        // Hells Typewrighter
<region> sample=Hells Typewrighter-45-127.wav key=45 lokey=45 hikey=45 offset=714 end=664575 loop_mode=no_loop
<region> sample=Hells Typewrighter-46-127.wav key=46 lokey=46 hikey=46 offset=713 end=665087 loop_mode=no_loop
<region> sample=Hells Typewrighter-47-127.wav key=47 lokey=47 hikey=47 offset=711 end=668159 loop_mode=no_loop
<region> sample=Hells Typewrighter-48-127.wav key=48 lokey=48 hikey=48 offset=968 end=663039 loop_mode=no_loop
<region> sample=Hells Typewrighter-49-127.wav key=49 lokey=49 hikey=49 offset=711 end=669183 loop_mode=no_loop
<region> sample=Hells Typewrighter-50-127.wav key=50 lokey=50 hikey=50 offset=950 end=667135 loop_mode=no_loop
<region> sample=Hells Typewrighter-51-127.wav key=51 lokey=51 hikey=51 offset=699 end=665087 loop_mode=no_loop
<region> sample=Hells Typewrighter-52-127.wav key=52 lokey=52 hikey=52 offset=966 end=664063 loop_mode=no_loop
<region> sample=Hells Typewrighter-53-127.wav key=53 lokey=53 hikey=53 offset=709 end=669695 loop_mode=no_loop
<region> sample=Hells Typewrighter-54-127.wav key=54 lokey=54 hikey=54 offset=714 end=665087 loop_mode=no_loop
<region> sample=Hells Typewrighter-55-127.wav key=55 lokey=55 hikey=55 offset=964 end=664063 loop_mode=no_loop
<region> sample=Hells Typewrighter-56-127.wav key=56 lokey=56 hikey=56 offset=965 end=663039 loop_mode=no_loop
<region> sample=Hells Typewrighter-57-127.wav key=57 lokey=57 hikey=57 offset=969 end=666111 loop_mode=no_loop
<region> sample=Hells Typewrighter-58-127.wav key=58 lokey=58 hikey=58 offset=703 end=669695 loop_mode=no_loop
<region> sample=Hells Typewrighter-59-127.wav key=59 lokey=59 hikey=59 offset=963 end=667647 loop_mode=no_loop
<region> sample=Hells Typewrighter-60-127.wav key=60 lokey=60 hikey=60 offset=964 end=671231 loop_mode=no_loop
<region> sample=Hells Typewrighter-61-127.wav key=61 lokey=61 hikey=61 offset=966 end=665599 loop_mode=no_loop
<region> sample=Hells Typewrighter-62-127.wav key=62 lokey=62 hikey=62 offset=964 end=668671 loop_mode=no_loop
<region> sample=Hells Typewrighter-63-127.wav key=63 lokey=63 hikey=63 offset=711 end=666111 loop_mode=no_loop
<region> sample=Hells Typewrighter-64-127.wav key=64 lokey=64 hikey=64 offset=461 end=669183 loop_mode=no_loop
<region> sample=Hells Typewrighter-65-127.wav key=65 lokey=65 hikey=65 offset=963 end=666111 loop_mode=no_loop
<region> sample=Hells Typewrighter-66-127.wav key=66 lokey=66 hikey=66 offset=719 end=666111 loop_mode=no_loop
<region> sample=Hells Typewrighter-67-127.wav key=67 lokey=67 hikey=67 offset=965 end=666623 loop_mode=no_loop
<region> sample=Hells Typewrighter-68-127.wav key=68 lokey=68 hikey=68 offset=711 end=663551 loop_mode=no_loop
<region> sample=Hells Typewrighter-69-127.wav key=69 lokey=69 hikey=69 offset=959 end=666111 loop_mode=no_loop
<region> sample=Hells Typewrighter-70-127.wav key=70 lokey=70 hikey=70 offset=712 end=661503 loop_mode=no_loop
<region> sample=Hells Typewrighter-71-127.wav key=71 lokey=71 hikey=71 offset=959 end=670719 loop_mode=no_loop
<region> sample=Hells Typewrighter-72-127.wav key=72 lokey=72 hikey=72 offset=974 end=667135 loop_mode=no_loop
<region> sample=Hells Typewrighter-73-127.wav key=73 lokey=73 hikey=73 offset=711 end=670207 loop_mode=no_loop
<region> sample=Hells Typewrighter-74-127.wav key=74 lokey=74 hikey=74 offset=713 end=670719 loop_mode=no_loop
<region> sample=Hells Typewrighter-75-127.wav key=75 lokey=75 hikey=75 offset=714 end=667647 loop_mode=no_loop
<region> sample=Hells Typewrighter-76-127.wav key=76 lokey=76 hikey=76 offset=712 end=662015 loop_mode=no_loop
<region> sample=Hells Typewrighter-77-127.wav key=77 lokey=77 hikey=77 offset=950 end=673279 loop_mode=no_loop
<region> sample=Hells Typewrighter-78-127.wav key=78 lokey=78 hikey=78 offset=457 end=671743 loop_mode=no_loop
<region> sample=Hells Typewrighter-79-127.wav key=79 lokey=79 hikey=79 offset=969 end=668671 loop_mode=no_loop
<region> sample=Hells Typewrighter-80-127.wav key=80 lokey=80 hikey=80 offset=434 end=668159 loop_mode=no_loop
<region> sample=Hells Typewrighter-81-127.wav key=81 lokey=81 hikey=81 offset=715 end=669183 loop_mode=no_loop
<region> sample=Hells Typewrighter-82-127.wav key=82 lokey=82 hikey=82 offset=709 end=672767 loop_mode=no_loop
<region> sample=Hells Typewrighter-83-127.wav key=83 lokey=83 hikey=83 offset=959 end=666623 loop_mode=no_loop
<region> sample=Hells Typewrighter-84-127.wav key=84 lokey=84 hikey=84 offset=701 end=673279 loop_mode=no_loop
<region> sample=Hells Typewrighter-85-127.wav key=85 lokey=85 hikey=85 offset=673 end=675327 loop_mode=no_loop
<region> sample=Hells Typewrighter-86-127.wav key=86 lokey=86 hikey=86 offset=706 end=667135 loop_mode=no_loop
