/////////////////////////////////////////////////////////////////////////////
// sfz definition file - longswell_-01.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/longswell_-01-SAMPLES/

<group> volume=-5        // Single group
<region> sample=20091113192920_c17f0000.wav key=36 lokey=0 hikey=36 end=831152 loop_mode=no_loop
<region> sample=20091113192953_c#17f0000.wav key=37 lokey=37 hikey=37 end=869644 loop_mode=no_loop
<region> sample=20091113193039_d17f0000.wav key=38 lokey=38 hikey=38 end=840470 loop_mode=no_loop
<region> sample=20091113193116_d#17f0000.wav key=39 lokey=39 hikey=39 end=877660 loop_mode=no_loop
<region> sample=20091113193150_e17f0000.wav key=40 lokey=40 hikey=40 end=825949 loop_mode=no_loop
<region> sample=20091113193224_f17f0000.wav key=41 lokey=41 hikey=41 end=852807 loop_mode=no_loop
<region> sample=20091113193256_f#17f0000.wav key=42 lokey=42 hikey=42 end=826044 loop_mode=no_loop
<region> sample=20091113193330_g17f0000.wav key=43 lokey=43 hikey=43 end=830705 loop_mode=no_loop
<region> sample=20091113193413_g#17f0000.wav key=44 lokey=44 hikey=44 end=840259 loop_mode=no_loop
<region> sample=20091113193444_a17f0000.wav key=45 lokey=45 hikey=45 end=855658 loop_mode=no_loop
<region> sample=20091113193534_a#17f0000.wav key=46 lokey=46 hikey=46 end=810209 loop_mode=no_loop
<region> sample=20091113193606_b17f0000.wav key=47 lokey=47 hikey=47 end=844075 loop_mode=no_loop
<region> sample=20091113193647_c27f0000.wav key=48 lokey=48 hikey=48 end=843099 loop_mode=no_loop
<region> sample=20091113193736_c#27f0000.wav key=49 lokey=49 hikey=49 end=850934 loop_mode=no_loop
<region> sample=20091113193806_d27f0000.wav key=50 lokey=50 hikey=50 end=800262 loop_mode=no_loop
<region> sample=20091113193854_d#27f0000.wav key=51 lokey=51 hikey=51 end=823208 loop_mode=no_loop
<region> sample=20091113193924_e27f0000.wav key=52 lokey=52 hikey=52 end=843287 loop_mode=no_loop
<region> sample=20091113194000_f27f0000.wav key=53 lokey=53 hikey=53 end=868925 loop_mode=no_loop
<region> sample=20091113194032_f#27f0000.wav key=54 lokey=54 hikey=54 end=867960 loop_mode=no_loop
<region> sample=20091113194105_g27f0000.wav key=55 lokey=55 hikey=55 end=843988 loop_mode=no_loop
<region> sample=20091113194138_g#27f0000.wav key=56 lokey=56 hikey=56 end=872978 loop_mode=no_loop
<region> sample=20091113194211_a27f0000.wav key=57 lokey=57 hikey=57 end=861779 loop_mode=no_loop
<region> sample=20091113194243_a#27f0000.wav key=58 lokey=58 hikey=58 end=836172 loop_mode=no_loop
<region> sample=20091113194326_b27f0000.wav key=59 lokey=59 hikey=59 end=873003 loop_mode=no_loop
<region> sample=20091113194359_c37f0000.wav key=60 lokey=60 hikey=60 end=837450 loop_mode=no_loop
<region> sample=20091113194433_c#37f0000.wav key=61 lokey=61 hikey=61 end=841336 loop_mode=no_loop
<region> sample=20091113194506_d37f0000.wav key=62 lokey=62 hikey=62 end=817608 loop_mode=no_loop
<region> sample=20091113194539_d#37f0000.wav key=63 lokey=63 hikey=63 end=854127 loop_mode=no_loop
<region> sample=20091113194612_e37f0000.wav key=64 lokey=64 hikey=64 end=816825 loop_mode=no_loop
<region> sample=20091113194653_f37f0000.wav key=65 lokey=65 hikey=65 end=817284 loop_mode=no_loop
<region> sample=20091113194725_f#37f0000.wav key=66 lokey=66 hikey=66 end=839156 loop_mode=no_loop
<region> sample=20091113194808_g37f0000.wav key=67 lokey=67 hikey=67 end=797036 loop_mode=no_loop
<region> sample=20091113194841_g#37f0000.wav key=68 lokey=68 hikey=68 end=853510 loop_mode=no_loop
<region> sample=20091113194915_a37f0000.wav key=69 lokey=69 hikey=69 end=998051 loop_mode=no_loop
<region> sample=20091113194948_a#37f0000.wav key=70 lokey=70 hikey=70 end=921506 loop_mode=no_loop
<region> sample=20091113195021_b37f0000.wav key=71 lokey=71 hikey=71 end=895546 loop_mode=no_loop
<region> sample=20091113195055_c47f0000.wav key=72 lokey=72 hikey=72 end=870296 loop_mode=no_loop
<region> sample=20091113195127_c#47f0000.wav key=73 lokey=73 hikey=73 end=844588 loop_mode=no_loop
<region> sample=20091113195201_d47f0000.wav key=74 lokey=74 hikey=74 end=843125 loop_mode=no_loop
<region> sample=20091113195233_d#47f0000.wav key=75 lokey=75 hikey=75 end=843355 loop_mode=no_loop
<region> sample=20091113195304_e47f0000.wav key=76 lokey=76 hikey=127 end=837858 loop_mode=no_loop
