/////////////////////////////////////////////////////////////////////////////
// sfz definition file - modular = lala land_-01.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/modular = lala land_-01-SAMPLES/

<group> volume=-6        // Single group
<region> sample=20091113231031_c07f0000.wav key=24 lokey=0 hikey=24 end=120857 loop_mode=no_loop
<region> sample=20091113231046_c#07f0000.wav key=25 lokey=25 hikey=25 end=56975 loop_mode=no_loop
<region> sample=20091113231102_d07f0000.wav key=26 lokey=26 hikey=26 end=69288 loop_mode=no_loop
<region> sample=20091113231117_d#07f0000.wav key=27 lokey=27 hikey=27 end=16194 loop_mode=no_loop
<region> sample=20091113231134_e07f0000.wav key=28 lokey=28 hikey=28 end=12 loop_mode=no_loop
<region> sample=20091113231149_f07f0000.wav key=29 lokey=29 hikey=29 end=124966 loop_mode=no_loop
<region> sample=20091113231207_f#07f0000.wav key=30 lokey=30 hikey=30 end=0 loop_mode=no_loop
<region> sample=20091113231222_g07f0000.wav key=31 lokey=31 hikey=31 end=19 loop_mode=no_loop
<region> sample=20091113231240_g#07f0000.wav key=32 lokey=32 hikey=32 end=15554 loop_mode=no_loop
<region> sample=20091113231256_a07f0000.wav key=33 lokey=33 hikey=33 end=11 loop_mode=no_loop
<region> sample=20091113231312_a#07f0000.wav key=34 lokey=34 hikey=34 end=66008 loop_mode=no_loop
<region> sample=20091113231327_b07f0000.wav key=35 lokey=35 hikey=35 end=76 loop_mode=no_loop
<region> sample=20091113231345_c17f0000.wav key=36 lokey=36 hikey=36 end=97749 loop_mode=no_loop
<region> sample=20091113231401_c#17f0000.wav key=37 lokey=37 hikey=37 end=44358 loop_mode=no_loop
<region> sample=20091113231417_d17f0000.wav key=38 lokey=38 hikey=38 end=57731 loop_mode=no_loop
<region> sample=20091113231432_d#17f0000.wav key=39 lokey=39 hikey=39 end=4095 loop_mode=no_loop
<region> sample=20091113231449_e17f0000.wav key=40 lokey=40 hikey=40 end=84530 loop_mode=no_loop
<region> sample=20091113231505_f17f0000.wav key=41 lokey=41 hikey=41 end=79439 loop_mode=no_loop
<region> sample=20091113231520_f#17f0000.wav key=42 lokey=42 hikey=42 end=75628 loop_mode=no_loop
<region> sample=20091113231538_g17f0000.wav key=43 lokey=43 hikey=43 end=18218 loop_mode=no_loop
<region> sample=20091113231554_g#17f0000.wav key=44 lokey=44 hikey=44 end=9 loop_mode=no_loop
<region> sample=20091113231611_a17f0000.wav key=45 lokey=45 hikey=45 end=27 loop_mode=no_loop
<region> sample=20091113231628_a#17f0000.wav key=46 lokey=46 hikey=46 end=38078 loop_mode=no_loop
<region> sample=20091113231644_b17f0000.wav key=47 lokey=47 hikey=47 end=36509 loop_mode=no_loop
<region> sample=20091113231702_c27f0000.wav key=48 lokey=48 hikey=48 end=27499 loop_mode=no_loop
<region> sample=20091113231718_c#27f0000.wav key=49 lokey=49 hikey=49 end=8 loop_mode=no_loop
<region> sample=20091113231733_d27f0000.wav key=50 lokey=50 hikey=50 end=4095 loop_mode=no_loop
<region> sample=20091113231751_d#27f0000.wav key=51 lokey=51 hikey=51 end=6650 loop_mode=no_loop
<region> sample=20091113231806_e27f0000.wav key=52 lokey=52 hikey=52 end=69893 loop_mode=no_loop
<region> sample=20091113231822_f27f0000.wav key=53 lokey=53 hikey=53 end=3 loop_mode=no_loop
<region> sample=20091113231838_f#27f0000.wav key=54 lokey=54 hikey=54 end=90207 loop_mode=no_loop
<region> sample=20091113231854_g27f0000.wav key=55 lokey=55 hikey=55 end=207173 loop_mode=no_loop
<region> sample=20091113231910_g#27f0000.wav key=56 lokey=56 hikey=56 end=8967 loop_mode=no_loop
<region> sample=20091113231925_a27f0000.wav key=57 lokey=57 hikey=57 end=272216 loop_mode=no_loop
<region> sample=20091113231941_a#27f0000.wav key=58 lokey=58 hikey=58 end=161986 loop_mode=no_loop
<region> sample=20091113231957_b27f0000.wav key=59 lokey=59 hikey=59 end=178916 loop_mode=no_loop
<region> sample=20091113232013_c37f0000.wav key=60 lokey=60 hikey=60 end=5 loop_mode=no_loop
<region> sample=20091113232028_c#37f0000.wav key=61 lokey=61 hikey=61 end=98870 loop_mode=no_loop
<region> sample=20091113232046_d37f0000.wav key=62 lokey=62 hikey=62 end=22238 loop_mode=no_loop
<region> sample=20091113232101_d#37f0000.wav key=63 lokey=63 hikey=63 end=454545 loop_mode=no_loop
<region> sample=20091113232117_e37f0000.wav key=64 lokey=64 hikey=64 end=28 loop_mode=no_loop
<region> sample=20091113232133_f37f0000.wav key=65 lokey=65 hikey=65 end=156267 loop_mode=no_loop
<region> sample=20091113232151_f#37f0000.wav key=66 lokey=66 hikey=66 end=149899 loop_mode=no_loop
<region> sample=20091113232206_g37f0000.wav key=67 lokey=67 hikey=67 end=94899 loop_mode=no_loop
<region> sample=20091113232222_g#37f0000.wav key=68 lokey=68 hikey=68 end=457170 loop_mode=no_loop
<region> sample=20091113232240_a37f0000.wav key=69 lokey=69 hikey=69 end=473180 loop_mode=no_loop
<region> sample=20091113232258_a#37f0000.wav key=70 lokey=70 hikey=70 end=472483 loop_mode=no_loop
<region> sample=20091113232316_b37f0000.wav key=71 lokey=71 hikey=71 end=472518 loop_mode=no_loop
<region> sample=20091113232334_c47f0000.wav key=72 lokey=72 hikey=72 end=443550 loop_mode=no_loop
<region> sample=20091113232352_c#47f0000.wav key=73 lokey=73 hikey=73 end=471472 loop_mode=no_loop
<region> sample=20091113232410_d47f0000.wav key=74 lokey=74 hikey=74 end=469464 loop_mode=no_loop
<region> sample=20091113232428_d#47f0000.wav key=75 lokey=75 hikey=75 end=450718 loop_mode=no_loop
<region> sample=20091113232445_e47f0000.wav key=76 lokey=76 hikey=76 end=466894 loop_mode=no_loop
<region> sample=20091113232503_f47f0000.wav key=77 lokey=77 hikey=77 end=471584 loop_mode=no_loop
<region> sample=20091113232519_f#47f0000.wav key=78 lokey=78 hikey=78 end=472886 loop_mode=no_loop
<region> sample=20091113232537_g47f0000.wav key=79 lokey=79 hikey=79 end=470948 loop_mode=no_loop
<region> sample=20091113232555_g#47f0000.wav key=80 lokey=80 hikey=80 end=462539 loop_mode=no_loop
<region> sample=20091113232611_a47f0000.wav key=81 lokey=81 hikey=81 end=470954 loop_mode=no_loop
<region> sample=20091113232627_a#47f0000.wav key=82 lokey=82 hikey=82 end=448676 loop_mode=no_loop
<region> sample=20091113232645_b47f0000.wav key=83 lokey=83 hikey=83 end=462018 loop_mode=no_loop
<region> sample=20091113232704_c57f0000.wav key=84 lokey=84 hikey=127 end=472941 loop_mode=no_loop
