/////////////////////////////////////////////////////////////////////////////
// sfz definition file - ModularClav.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/ModularClav-SAMPLES/

<group> volume=-6        // Single group
<region> sample=20091111162652_c17f0000 1.wav key=36 lokey=0 hikey=36 end=253729 loop_mode=no_loop
<region> sample=20091111162717_c#17f0000 1.wav key=37 lokey=37 hikey=37 end=235726 loop_mode=no_loop
<region> sample=20091111162744_d17f0000 1.wav key=38 lokey=38 hikey=38 end=218142 loop_mode=no_loop
<region> sample=20091111162804_d#17f0000 1.wav key=39 lokey=39 hikey=39 end=232357 loop_mode=no_loop
<region> sample=20091111162829_e17f0000 1.wav key=40 lokey=40 hikey=40 end=217393 loop_mode=no_loop
<region> sample=20091111162847_f17f0000 1.wav key=41 lokey=41 hikey=41 end=240810 loop_mode=no_loop
<region> sample=20091111162903_f#17f0000 1.wav key=42 lokey=42 hikey=42 end=205750 loop_mode=no_loop
<region> sample=20091111162924_g17f0000 1.wav key=43 lokey=43 hikey=43 end=226734 loop_mode=no_loop
<region> sample=20091111163009_g#17f0000 1.wav key=44 lokey=44 hikey=44 end=236389 loop_mode=no_loop
<region> sample=20091111163028_a17f0000 1.wav key=45 lokey=45 hikey=45 end=231711 loop_mode=no_loop
<region> sample=20091111163046_a#17f0000 1.wav key=46 lokey=46 hikey=46 end=245814 loop_mode=no_loop
<region> sample=20091111163106_b17f0000 1.wav key=47 lokey=47 hikey=47 end=212451 loop_mode=no_loop
<region> sample=20091111163133_c27f0000 1.wav key=48 lokey=48 hikey=48 end=252052 loop_mode=no_loop
<region> sample=20091111163154_c#27f0000 1.wav key=49 lokey=49 hikey=49 end=219392 loop_mode=no_loop
<region> sample=20091111163216_d27f0000 1.wav key=50 lokey=50 hikey=50 end=217147 loop_mode=no_loop
<region> sample=20091111163257_d#27f0000 1.wav key=51 lokey=51 hikey=51 end=221641 loop_mode=no_loop
<region> sample=20091111163315_e27f0000 1.wav key=52 lokey=52 hikey=52 end=249127 loop_mode=no_loop
<region> sample=20091111163420_f27f0000 1.wav key=53 lokey=53 hikey=53 end=272810 loop_mode=no_loop
<region> sample=20091111163447_f#27f0000 1.wav key=54 lokey=54 hikey=54 end=236679 loop_mode=no_loop
<region> sample=20091111163518_g27f0000 1.wav key=55 lokey=55 hikey=55 end=276135 loop_mode=no_loop
<region> sample=20091111163539_g#27f0000 1.wav key=56 lokey=56 hikey=56 end=232776 loop_mode=no_loop
<region> sample=20091111163610_a27f0000 1.wav key=57 lokey=57 hikey=57 end=251627 loop_mode=no_loop
<region> sample=20091111163632_a#27f0000 1.wav key=58 lokey=58 hikey=58 end=198639 loop_mode=no_loop
<region> sample=20091111163648_b27f0000 1.wav key=59 lokey=59 hikey=59 end=229112 loop_mode=no_loop
<region> sample=20091111163722_c37f0000 1.wav key=60 lokey=60 hikey=60 end=215771 loop_mode=no_loop
<region> sample=20091111163744_c#37f0000 1.wav key=61 lokey=61 hikey=61 end=230291 loop_mode=no_loop
<region> sample=20091111163805_d37f0000 1.wav key=62 lokey=62 hikey=62 end=255801 loop_mode=no_loop
<region> sample=20091111163823_d#37f0000 1.wav key=63 lokey=63 hikey=63 end=236652 loop_mode=no_loop
<region> sample=20091111163902_e37f0000 1.wav key=64 lokey=64 hikey=64 end=226766 loop_mode=no_loop
<region> sample=20091111163921_f37f0000 1.wav key=65 lokey=65 hikey=65 end=224095 loop_mode=no_loop
<region> sample=20091111163939_f#37f0000 1.wav key=66 lokey=66 hikey=66 end=228403 loop_mode=no_loop
<region> sample=20091111163958_g37f0000 1.wav key=67 lokey=67 hikey=67 end=252123 loop_mode=no_loop
<region> sample=20091111164019_g#37f0000 1.wav key=68 lokey=68 hikey=68 end=243172 loop_mode=no_loop
<region> sample=20091111164037_a37f0000 1.wav key=69 lokey=69 hikey=69 end=250404 loop_mode=no_loop
<region> sample=20091111164116_a#37f0000 1.wav key=70 lokey=70 hikey=70 end=236610 loop_mode=no_loop
<region> sample=20091111164201_b37f0000 1.wav key=71 lokey=71 hikey=71 end=238879 loop_mode=no_loop
<region> sample=20091111164319_c47f0000 1.wav key=72 lokey=72 hikey=127 end=290429 loop_mode=no_loop
