/////////////////////////////////////////////////////////////////////////////
// sfz definition file - slowsub.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/slowsub/

<group>        // slowsub
<region> sample=mod--C0-127-PT0X.aif key=24 lokey=0 hikey=24 amp_veltrack=20 lovel=1 hivel=127 offset=255 end=74584 loop_mode=no_loop
<region> sample=mod--C#0-127-U2P4.aif key=25 lokey=25 hikey=25 amp_veltrack=20 lovel=1 hivel=127 offset=383 end=73476 loop_mode=no_loop
<region> sample=mod--D0-127-5WDM.aif key=26 lokey=26 hikey=26 amp_veltrack=20 lovel=1 hivel=127 offset=321 end=75343 loop_mode=no_loop
<region> sample=mod--D#0-127-V6BB.aif key=27 lokey=27 hikey=27 amp_veltrack=20 lovel=1 hivel=127 offset=383 end=74017 loop_mode=no_loop
<region> sample=mod--E0-127-OTGZ.aif key=28 lokey=28 hikey=28 amp_veltrack=20 lovel=1 hivel=127 offset=321 end=77546 loop_mode=no_loop
<region> sample=mod--F0-127-J8ZY.aif key=29 lokey=29 hikey=29 amp_veltrack=20 lovel=1 hivel=127 offset=448 loop_mode=no_loop
<region> sample=mod--F#0-127-1VL9.aif key=30 lokey=30 hikey=30 amp_veltrack=20 lovel=1 hivel=127 offset=352 end=74591 loop_mode=no_loop
<region> sample=mod--G0-127-WMYB.aif key=31 lokey=31 hikey=31 amp_veltrack=20 lovel=1 hivel=127 offset=249 end=74119 loop_mode=no_loop
<region> sample=mod--G#0-127-Q2FY.aif key=32 lokey=32 hikey=32 amp_veltrack=20 lovel=1 hivel=127 offset=480 loop_mode=no_loop
<region> sample=mod--A0-127-QFF0.aif key=33 lokey=33 hikey=33 amp_veltrack=20 lovel=1 hivel=127 offset=354 end=75954 loop_mode=no_loop
<region> sample=mod--A#0-127-IF1L.aif key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=1 hivel=127 offset=448 end=75462 loop_mode=no_loop
<region> sample=mod--B0-127-AG3W.aif key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=1 hivel=127 offset=379 end=76666 loop_mode=no_loop
<region> sample=mod--C1-127-FGZH.aif key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=1 hivel=127 offset=350 end=74315 loop_mode=no_loop
<region> sample=mod--C#1-127-Q9U7.aif key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=127 offset=482 end=75904 loop_mode=no_loop
<region> sample=mod--D1-127-66C9.aif key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=127 offset=376 end=75726 loop_mode=no_loop
<region> sample=mod--D#1-127-86Q8.aif key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=127 offset=353 loop_mode=no_loop
<region> sample=mod--E1-127-TLWO.aif key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=127 offset=378 end=75010 loop_mode=no_loop
<region> sample=mod--F1-127-FIQT.aif key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=127 offset=353 end=74432 loop_mode=no_loop
<region> sample=mod--F#1-127-2DK0.aif key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=127 offset=223 end=76094 loop_mode=no_loop
<region> sample=mod--G1-127-ETS0.aif key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=127 offset=322 end=74008 loop_mode=no_loop
<region> sample=mod--G#1-127-D582.aif key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=127 offset=254 end=74862 loop_mode=no_loop
<region> sample=mod--A1-127-7GZQ.aif key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=127 offset=450 end=74785 loop_mode=no_loop
<region> sample=mod--A#1-127-YNLE.aif key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=127 offset=353 end=73982 loop_mode=no_loop
<region> sample=mod--B1-127-7UCY.aif key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=127 offset=248 end=76165 loop_mode=no_loop
<region> sample=mod--C2-127-AMIA.aif key=48 lokey=48 hikey=105 amp_veltrack=20 lovel=1 hivel=127 offset=446 end=75290 loop_mode=no_loop
