/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Something passing.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Something passing-SAMPLES/

<group> volume=-6        // Something passing
<region> sample=Something passing-36-127.wav key=36 lokey=36 hikey=36 end=729087 loop_mode=no_loop
<region> sample=Something passing-37-127.wav key=37 lokey=37 hikey=37 end=718335 loop_mode=no_loop
<region> sample=Something passing-38-127.wav key=38 lokey=38 hikey=38 end=570879 loop_mode=no_loop
<region> sample=Something passing-39-127.wav key=39 lokey=39 hikey=39 end=632319 loop_mode=no_loop
<region> sample=Something passing-40-127.wav key=40 lokey=40 hikey=40 end=762367 loop_mode=no_loop
<region> sample=Something passing-41-127.wav key=41 lokey=41 hikey=41 end=512255 loop_mode=no_loop
<region> sample=Something passing-42-127.wav key=42 lokey=42 hikey=42 end=532991 loop_mode=no_loop
<region> sample=Something passing-43-127.wav key=43 lokey=43 hikey=43 end=615679 loop_mode=no_loop
<region> sample=Something passing-44-127.wav key=44 lokey=44 hikey=44 end=764159 loop_mode=no_loop
<region> sample=Something passing-45-127.wav key=45 lokey=45 hikey=45 end=679679 loop_mode=no_loop
<region> sample=Something passing-46-127.wav key=46 lokey=46 hikey=46 end=531711 loop_mode=no_loop
<region> sample=Something passing-47-127.wav key=47 lokey=47 hikey=47 end=593919 loop_mode=no_loop
<region> sample=Something passing-48-127.wav key=48 lokey=48 hikey=48 end=545279 loop_mode=no_loop
<region> sample=Something passing-49-127.wav key=49 lokey=49 hikey=49 end=677375 loop_mode=no_loop
<region> sample=Something passing-50-127.wav key=50 lokey=50 hikey=50 end=616959 loop_mode=no_loop
<region> sample=Something passing-51-127.wav key=51 lokey=51 hikey=51 end=688895 loop_mode=no_loop
<region> sample=Something passing-52-127.wav key=52 lokey=52 hikey=52 end=741375 loop_mode=no_loop
<region> sample=Something passing-53-127.wav key=53 lokey=53 hikey=53 end=552191 loop_mode=no_loop
<region> sample=Something passing-54-127.wav key=54 lokey=54 hikey=54 end=531199 loop_mode=no_loop
<region> sample=Something passing-55-127.wav key=55 lokey=55 hikey=55 end=570623 loop_mode=no_loop
<region> sample=Something passing-56-127.wav key=56 lokey=56 hikey=56 end=605439 loop_mode=no_loop
<region> sample=Something passing-57-127.wav key=57 lokey=57 hikey=57 end=580095 loop_mode=no_loop
<region> sample=Something passing-58-127.wav key=58 lokey=58 hikey=58 end=667391 loop_mode=no_loop
<region> sample=Something passing-59-127.wav key=59 lokey=59 hikey=59 end=593151 loop_mode=no_loop
<region> sample=Something passing-60-127.wav key=60 lokey=60 hikey=60 end=491007 loop_mode=no_loop
<region> sample=Something passing-61-127.wav key=61 lokey=61 hikey=61 end=630783 loop_mode=no_loop
<region> sample=Something passing-62-127.wav key=62 lokey=62 hikey=62 end=497663 loop_mode=no_loop
<region> sample=Something passing-63-127.wav key=63 lokey=63 hikey=63 end=546303 loop_mode=no_loop
<region> sample=Something passing-64-127.wav key=64 lokey=64 hikey=64 end=692991 loop_mode=no_loop
<region> sample=Something passing-65-127.wav key=65 lokey=65 hikey=65 end=517119 loop_mode=no_loop
<region> sample=Something passing-66-127.wav key=66 lokey=66 hikey=66 end=541951 loop_mode=no_loop
<region> sample=Something passing-67-127.wav key=67 lokey=67 hikey=67 end=469247 loop_mode=no_loop
<region> sample=Something passing-68-127.wav key=68 lokey=68 hikey=68 end=508671 loop_mode=no_loop
<region> sample=Something passing-69-127.wav key=69 lokey=69 hikey=69 end=802303 loop_mode=no_loop
<region> sample=Something passing-70-127.wav key=70 lokey=70 hikey=70 end=752639 loop_mode=no_loop
<region> sample=Something passing-71-127.wav key=71 lokey=71 hikey=71 end=507903 loop_mode=no_loop
<region> sample=Something passing-72-127.wav key=72 lokey=72 hikey=72 end=494335 loop_mode=no_loop
<region> sample=Something passing-73-127.wav key=73 lokey=73 hikey=73 end=495615 loop_mode=no_loop
<region> sample=Something passing-74-127.wav key=74 lokey=74 hikey=74 end=493567 loop_mode=no_loop
<region> sample=Something passing-75-127.wav key=75 lokey=75 hikey=75 end=516095 loop_mode=no_loop
<region> sample=Something passing-76-127.wav key=76 lokey=76 hikey=76 end=521727 loop_mode=no_loop
<region> sample=Something passing-77-127.wav key=77 lokey=77 hikey=77 end=569343 loop_mode=no_loop
<region> sample=Something passing-78-127.wav key=78 lokey=78 hikey=78 end=469503 loop_mode=no_loop
<region> sample=Something passing-79-127.wav key=79 lokey=79 hikey=79 end=564223 loop_mode=no_loop
<region> sample=Something passing-80-127.wav key=80 lokey=80 hikey=80 end=458495 loop_mode=no_loop
<region> sample=Something passing-81-127.wav key=81 lokey=81 hikey=81 end=543999 loop_mode=no_loop
<region> sample=Something passing-82-127.wav key=82 lokey=82 hikey=82 end=511487 loop_mode=no_loop
<region> sample=Something passing-83-127.wav key=83 lokey=83 hikey=83 end=474111 loop_mode=no_loop
<region> sample=Something passing-84-127.wav key=84 lokey=84 hikey=84 end=491775 loop_mode=no_loop
<region> sample=Something passing-85-127.wav key=85 lokey=85 hikey=85 end=420095 loop_mode=no_loop
<region> sample=Something passing-86-127.wav key=86 lokey=86 hikey=86 end=433919 loop_mode=no_loop
<region> sample=Something passing-87-127.wav key=87 lokey=87 hikey=87 end=519935 loop_mode=no_loop
<region> sample=Something passing-88-127.wav key=88 lokey=88 hikey=88 end=444671 loop_mode=no_loop
<region> sample=Something passing-89-127.wav key=89 lokey=89 hikey=89 end=474111 loop_mode=no_loop
<region> sample=Something passing-90-127.wav key=90 lokey=90 hikey=90 end=449791 loop_mode=no_loop
<region> sample=Something passing-91-127.wav key=91 lokey=91 hikey=91 end=430079 loop_mode=no_loop
<region> sample=Something passing-92-127.wav key=92 lokey=92 hikey=92 end=455679 loop_mode=no_loop
<region> sample=Something passing-93-127.wav key=93 lokey=93 hikey=93 end=431871 loop_mode=no_loop
<region> sample=Something passing-94-127.wav key=94 lokey=94 hikey=94 end=445439 loop_mode=no_loop
<region> sample=Something passing-95-127.wav key=95 lokey=95 hikey=95 end=427775 loop_mode=no_loop
<region> sample=Something passing-96-127.wav key=96 lokey=96 hikey=96 end=437759 loop_mode=no_loop
