/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Space Monster.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Space Monster!-SAMPLES/

<group> volume=-6        // Space Monster!
<region> sample=Space Monster!-36-127_0001.wav key=36 lokey=36 hikey=36 offset=2520 end=656383 loop_mode=no_loop
<region> sample=Space Monster!-37-127.wav key=37 lokey=37 hikey=37 offset=999 end=692031 loop_mode=no_loop
<region> sample=Space Monster!-38-127.wav key=38 lokey=38 hikey=38 offset=2289 end=652223 loop_mode=no_loop
<region> sample=Space Monster!-39-127.wav key=39 lokey=39 hikey=39 offset=1149 end=679551 loop_mode=no_loop
<region> sample=Space Monster!-40-127.wav key=40 lokey=40 hikey=40 offset=1702 end=656575 loop_mode=no_loop
<region> sample=Space Monster!-41-127.wav key=41 lokey=41 hikey=41 offset=1083 end=674623 loop_mode=no_loop
<region> sample=Space Monster!-42-127.wav key=42 lokey=42 hikey=42 offset=1527 end=657279 loop_mode=no_loop
<region> sample=Space Monster!-43-127.wav key=43 lokey=43 hikey=43 offset=1115 end=667199 loop_mode=no_loop
<region> sample=Space Monster!-44-127.wav key=44 lokey=44 hikey=44 offset=1695 end=660991 loop_mode=no_loop
<region> sample=Space Monster!-45-127.wav key=45 lokey=45 hikey=45 offset=1920 end=655999 loop_mode=no_loop
<region> sample=Space Monster!-46-127.wav key=46 lokey=46 hikey=46 offset=1675 end=692479 loop_mode=no_loop
<region> sample=Space Monster!-47-127.wav key=47 lokey=47 hikey=47 offset=1408 end=644927 loop_mode=no_loop
<region> sample=Space Monster!-48-127.wav key=48 lokey=48 hikey=48 offset=1248 end=682431 loop_mode=no_loop
<region> sample=Space Monster!-49-127.wav key=49 lokey=49 hikey=49 offset=1676 end=633855 loop_mode=no_loop
<region> sample=Space Monster!-50-127.wav key=50 lokey=50 hikey=50 offset=1274 end=681599 loop_mode=no_loop
<region> sample=Space Monster!-51-127.wav key=51 lokey=51 hikey=51 offset=1739 end=652287 loop_mode=no_loop
<region> sample=Space Monster!-52-127.wav key=52 lokey=52 hikey=52 offset=1141 end=691327 loop_mode=no_loop
<region> sample=Space Monster!-53-127.wav key=53 lokey=53 hikey=53 offset=1706 end=652223 loop_mode=no_loop
<region> sample=Space Monster!-54-127.wav key=54 lokey=54 hikey=54 offset=813 end=670271 loop_mode=no_loop
<region> sample=Space Monster!-55-127.wav key=55 lokey=55 hikey=55 offset=1445 end=667967 loop_mode=no_loop
<region> sample=Space Monster!-56-127.wav key=56 lokey=56 hikey=56 offset=1494 end=670015 loop_mode=no_loop
<region> sample=Space Monster!-57-127.wav key=57 lokey=57 hikey=57 offset=963 end=683007 loop_mode=no_loop
<region> sample=Space Monster!-58-127.wav key=58 lokey=58 hikey=58 offset=1397 end=659839 loop_mode=no_loop
<region> sample=Space Monster!-59-127.wav key=59 lokey=59 hikey=59 offset=808 end=690559 loop_mode=no_loop
<region> sample=Space Monster!-60-127.wav key=60 lokey=60 hikey=60 offset=1309 end=694719 loop_mode=no_loop
<region> sample=Space Monster!-61-127.wav key=61 lokey=61 hikey=61 offset=1402 end=670079 loop_mode=no_loop
<region> sample=Space Monster!-62-127.wav key=62 lokey=62 hikey=62 offset=927 end=694335 loop_mode=no_loop
<region> sample=Space Monster!-63-127.wav key=63 lokey=63 hikey=63 offset=1051 end=673599 loop_mode=no_loop
<region> sample=Space Monster!-64-127.wav key=64 lokey=64 hikey=64 offset=684 end=686079 loop_mode=no_loop
<region> sample=Space Monster!-65-127.wav key=65 lokey=65 hikey=65 offset=949 end=700479 loop_mode=no_loop
<region> sample=Space Monster!-66-127.wav key=66 lokey=66 hikey=66 offset=1075 end=686207 loop_mode=no_loop
<region> sample=Space Monster!-67-127.wav key=67 lokey=67 hikey=67 offset=1015 end=693951 loop_mode=no_loop
<region> sample=Space Monster!-68-127.wav key=68 lokey=68 hikey=68 offset=933 end=712959 loop_mode=no_loop
<region> sample=Space Monster!-69-127.wav key=69 lokey=69 hikey=69 offset=971 end=690367 loop_mode=no_loop
<region> sample=Space Monster!-70-127.wav key=70 lokey=70 hikey=70 offset=991 end=698815 loop_mode=no_loop
<region> sample=Space Monster!-71-127.wav key=71 lokey=71 hikey=71 offset=2309 end=713791 loop_mode=no_loop
<region> sample=Space Monster!-72-127.wav key=72 lokey=72 hikey=72 offset=845 end=613375 loop_mode=no_loop
<region> sample=Space Monster!-73-127.wav key=73 lokey=73 hikey=73 offset=1640 end=670655 loop_mode=no_loop
<region> sample=Space Monster!-74-127.wav key=74 lokey=74 hikey=74 offset=3003 end=614911 loop_mode=no_loop
<region> sample=Space Monster!-75-127.wav key=75 lokey=75 hikey=75 offset=1906 end=598719 loop_mode=no_loop
<region> sample=Space Monster!-76-127.wav key=76 lokey=76 hikey=76 offset=1318 end=671807 loop_mode=no_loop
<region> sample=Space Monster!-77-127.wav key=77 lokey=77 hikey=77 offset=3472 end=586687 loop_mode=no_loop
<region> sample=Space Monster!-78-127.wav key=78 lokey=78 hikey=78 offset=1353 end=653055 loop_mode=no_loop
<region> sample=Space Monster!-79-127.wav key=79 lokey=79 hikey=79 offset=3874 end=595583 loop_mode=no_loop
<region> sample=Space Monster!-80-127.wav key=80 lokey=80 hikey=80 offset=1368 end=593727 loop_mode=no_loop
<region> sample=Space Monster!-81-127.wav key=81 lokey=81 hikey=81 offset=1223 end=662143 loop_mode=no_loop
<region> sample=Space Monster!-82-127.wav key=82 lokey=82 hikey=82 offset=3667 end=582335 loop_mode=no_loop
<region> sample=Space Monster!-83-127.wav key=83 lokey=83 hikey=83 offset=1847 end=646847 loop_mode=no_loop
<region> sample=Space Monster!-84-127.wav key=84 lokey=84 hikey=84 offset=4436 end=607871 loop_mode=no_loop
<region> sample=Space Monster!-85-127.wav key=85 lokey=85 hikey=85 offset=2621 end=576575 loop_mode=no_loop
<region> sample=Space Monster!-86-127.wav key=86 lokey=86 hikey=86 offset=1882 end=644159 loop_mode=no_loop
<region> sample=Space Monster!-87-127.wav key=87 lokey=87 hikey=87 offset=5223 end=591743 loop_mode=no_loop
<region> sample=Space Monster!-88-127.wav key=88 lokey=88 hikey=88 offset=2261 end=584575 loop_mode=no_loop
<region> sample=Space Monster!-89-127.wav key=89 lokey=89 hikey=89 offset=1647 end=633663 loop_mode=no_loop
<region> sample=Space Monster!-90-127.wav key=90 lokey=90 hikey=90 offset=4730 end=586687 loop_mode=no_loop
<region> sample=Space Monster!-91-127.wav key=91 lokey=91 hikey=91 offset=1338 end=599103 loop_mode=no_loop
