/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Sweat.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Sweat-SAMPLES/

<group> volume=-6        // 02 Boob Sweat
<region> sample=02 Boob Sweat-36-127.wav key=36 lokey=36 hikey=36 offset=315 end=196799 loop_mode=no_loop
<region> sample=02 Boob Sweat-37-127.wav key=37 lokey=37 hikey=37 offset=320 end=197247 loop_mode=no_loop
<region> sample=02 Boob Sweat-38-127.wav key=38 lokey=38 hikey=38 offset=332 end=199487 loop_mode=no_loop
<region> sample=02 Boob Sweat-39-127.wav key=39 lokey=39 hikey=39 offset=313 end=198015 loop_mode=no_loop
<region> sample=02 Boob Sweat-40-127.wav key=40 lokey=40 hikey=40 offset=327 end=197631 loop_mode=no_loop
<region> sample=02 Boob Sweat-41-127.wav key=41 lokey=41 hikey=41 offset=330 end=197951 loop_mode=no_loop
<region> sample=02 Boob Sweat-42-127.wav key=42 lokey=42 hikey=42 offset=310 end=195839 loop_mode=no_loop
<region> sample=02 Boob Sweat-43-127.wav key=43 lokey=43 hikey=43 offset=318 end=199807 loop_mode=no_loop
<region> sample=02 Boob Sweat-44-127.wav key=44 lokey=44 hikey=44 offset=330 end=197567 loop_mode=no_loop
<region> sample=02 Boob Sweat-45-127.wav key=45 lokey=45 hikey=45 offset=327 end=197631 loop_mode=no_loop
<region> sample=02 Boob Sweat-46-127.wav key=46 lokey=46 hikey=46 offset=427 end=200575 loop_mode=no_loop
<region> sample=02 Boob Sweat-47-127.wav key=47 lokey=47 hikey=47 offset=320 end=198783 loop_mode=no_loop
<region> sample=02 Boob Sweat-48-127.wav key=48 lokey=48 hikey=48 offset=335 end=198975 loop_mode=no_loop
<region> sample=02 Boob Sweat-49-127.wav key=49 lokey=49 hikey=49 offset=337 end=194111 loop_mode=no_loop
<region> sample=02 Boob Sweat-50-127.wav key=50 lokey=50 hikey=50 offset=395 end=194687 loop_mode=no_loop
<region> sample=02 Boob Sweat-51-127.wav key=51 lokey=51 hikey=51 offset=331 end=199935 loop_mode=no_loop
<region> sample=02 Boob Sweat-52-127.wav key=52 lokey=52 hikey=52 offset=311 end=196671 loop_mode=no_loop
<region> sample=02 Boob Sweat-53-127.wav key=53 lokey=53 hikey=53 offset=326 end=196031 loop_mode=no_loop
<region> sample=02 Boob Sweat-54-127.wav key=54 lokey=54 hikey=54 offset=334 end=194943 loop_mode=no_loop
<region> sample=02 Boob Sweat-55-127.wav key=55 lokey=55 hikey=55 offset=391 end=200639 loop_mode=no_loop
<region> sample=02 Boob Sweat-56-127.wav key=56 lokey=56 hikey=56 offset=321 end=199551 loop_mode=no_loop
<region> sample=02 Boob Sweat-57-127.wav key=57 lokey=57 hikey=57 offset=319 end=198975 loop_mode=no_loop
<region> sample=02 Boob Sweat-58-127.wav key=58 lokey=58 hikey=58 offset=322 end=198719 loop_mode=no_loop
<region> sample=02 Boob Sweat-59-127.wav key=59 lokey=59 hikey=59 offset=321 end=198271 loop_mode=no_loop
<region> sample=02 Boob Sweat-60-127.wav key=60 lokey=60 hikey=60 offset=370 end=198719 loop_mode=no_loop
<region> sample=02 Boob Sweat-61-127.wav key=61 lokey=61 hikey=61 offset=332 end=196287 loop_mode=no_loop
<region> sample=02 Boob Sweat-62-127.wav key=62 lokey=62 hikey=62 offset=333 end=199551 loop_mode=no_loop
<region> sample=02 Boob Sweat-63-127.wav key=63 lokey=63 hikey=63 offset=316 end=198463 loop_mode=no_loop
<region> sample=02 Boob Sweat-64-127.wav key=64 lokey=64 hikey=64 offset=327 end=197695 loop_mode=no_loop
<region> sample=02 Boob Sweat-65-127.wav key=65 lokey=65 hikey=65 offset=322 end=200127 loop_mode=no_loop
<region> sample=02 Boob Sweat-66-127.wav key=66 lokey=66 hikey=66 offset=324 end=199935 loop_mode=no_loop
<region> sample=02 Boob Sweat-67-127.wav key=67 lokey=67 hikey=67 offset=323 end=206079 loop_mode=no_loop
<region> sample=02 Boob Sweat-68-127.wav key=68 lokey=68 hikey=68 offset=324 end=220351 loop_mode=no_loop
<region> sample=02 Boob Sweat-69-127.wav key=69 lokey=69 hikey=69 offset=337 end=219775 loop_mode=no_loop
<region> sample=02 Boob Sweat-70-127.wav key=70 lokey=70 hikey=70 offset=324 end=241087 loop_mode=no_loop
<region> sample=02 Boob Sweat-71-127.wav key=71 lokey=71 hikey=71 offset=262 end=236415 loop_mode=no_loop
<region> sample=02 Boob Sweat-72-127.wav key=72 lokey=72 hikey=72 offset=324 end=252607 loop_mode=no_loop
<region> sample=02 Boob Sweat-73-127.wav key=73 lokey=73 hikey=73 offset=327 end=249919 loop_mode=no_loop
<region> sample=02 Boob Sweat-74-127.wav key=74 lokey=74 hikey=74 offset=329 end=243583 loop_mode=no_loop
<region> sample=02 Boob Sweat-75-127.wav key=75 lokey=75 hikey=75 offset=272 end=294335 loop_mode=no_loop
<region> sample=02 Boob Sweat-76-127.wav key=76 lokey=76 hikey=76 offset=266 end=204735 loop_mode=no_loop
<region> sample=02 Boob Sweat-77-127.wav key=77 lokey=77 hikey=77 offset=318 end=217343 loop_mode=no_loop
<region> sample=02 Boob Sweat-78-127.wav key=78 lokey=78 hikey=78 offset=328 end=212799 loop_mode=no_loop
<region> sample=02 Boob Sweat-79-127.wav key=79 lokey=79 hikey=79 offset=337 end=354879 loop_mode=no_loop
<region> sample=02 Boob Sweat-80-127.wav key=80 lokey=80 hikey=80 offset=335 end=921471 loop_mode=no_loop
<region> sample=02 Boob Sweat-81-127.wav key=81 lokey=81 hikey=81 offset=329 end=1143231 loop_mode=no_loop
<region> sample=02 Boob Sweat-82-127.wav key=82 lokey=82 hikey=82 offset=345 end=474559 loop_mode=no_loop
<region> sample=02 Boob Sweat-83-127.wav key=83 lokey=83 hikey=83 offset=197 end=240767 loop_mode=no_loop
<region> sample=02 Boob Sweat-84-127.wav key=84 lokey=84 hikey=84 offset=255 end=207487 loop_mode=no_loop
<region> sample=02 Boob Sweat-85-127.wav key=85 lokey=85 hikey=85 offset=183 end=193471 loop_mode=no_loop
<region> sample=02 Boob Sweat-86-127.wav key=86 lokey=86 hikey=86 offset=127 end=194815 loop_mode=no_loop
<region> sample=02 Boob Sweat-87-127.wav key=87 lokey=87 hikey=87 offset=88 end=268159 loop_mode=no_loop
<region> sample=02 Boob Sweat-88-127.wav key=88 lokey=88 hikey=88 offset=291 end=195327 loop_mode=no_loop
<region> sample=02 Boob Sweat-89-127.wav key=89 lokey=89 hikey=89 offset=320 end=194175 loop_mode=no_loop
<region> sample=02 Boob Sweat-90-127.wav key=90 lokey=90 hikey=90 offset=127 end=203647 loop_mode=no_loop
<region> sample=02 Boob Sweat-91-127.wav key=91 lokey=91 hikey=91 offset=255 end=227007 loop_mode=no_loop
<region> sample=02 Boob Sweat-92-127.wav key=92 lokey=92 hikey=92 offset=99 end=206719 loop_mode=no_loop
<region> sample=02 Boob Sweat-93-127.wav key=93 lokey=93 hikey=93 offset=168 end=205823 loop_mode=no_loop
<region> sample=02 Boob Sweat-94-127.wav key=94 lokey=94 hikey=94 offset=65 end=286271 loop_mode=no_loop
<region> sample=02 Boob Sweat-95-127.wav key=95 lokey=95 hikey=95 offset=124 end=209727 loop_mode=no_loop
<region> sample=02 Boob Sweat-96-127.wav key=96 lokey=96 hikey=96 offset=127 end=229887 loop_mode=no_loop
