/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Sync Smack.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Sync Smack-SAMPLES/

<group> volume=-3        // Sync Smack
<region> sample=Sync Smack-36-127_0001.wav key=36 lokey=0 hikey=36 offset=298 end=526335 loop_mode=no_loop
<region> sample=Sync Smack-37-127_0001.wav key=37 lokey=37 hikey=37 offset=306 end=531647 loop_mode=no_loop
<region> sample=Sync Smack-38-127_0001.wav key=38 lokey=38 hikey=38 offset=308 end=526719 loop_mode=no_loop
<region> sample=Sync Smack-39-127_0001.wav key=39 lokey=39 hikey=39 offset=377 end=532031 loop_mode=no_loop
<region> sample=Sync Smack-40-127_0001.wav key=40 lokey=40 hikey=40 offset=360 end=526335 loop_mode=no_loop
<region> sample=Sync Smack-41-127_0001.wav key=41 lokey=41 hikey=41 offset=367 end=526207 loop_mode=no_loop
<region> sample=Sync Smack-42-127_0001.wav key=42 lokey=42 hikey=42 offset=301 end=534079 loop_mode=no_loop
<region> sample=Sync Smack-43-127_0001.wav key=43 lokey=43 hikey=43 offset=299 end=531903 loop_mode=no_loop
<region> sample=Sync Smack-44-127_0001.wav key=44 lokey=44 hikey=44 offset=296 end=526463 loop_mode=no_loop
<region> sample=Sync Smack-45-127_0001.wav key=45 lokey=45 hikey=45 offset=296 end=531455 loop_mode=no_loop
<region> sample=Sync Smack-46-127_0001.wav key=46 lokey=46 hikey=46 offset=301 end=527935 loop_mode=no_loop
<region> sample=Sync Smack-47-127_0001.wav key=47 lokey=47 hikey=47 offset=361 end=532991 loop_mode=no_loop
<region> sample=Sync Smack-48-127_0001.wav key=48 lokey=48 hikey=48 offset=287 end=531199 loop_mode=no_loop
<region> sample=Sync Smack-49-127_0001.wav key=49 lokey=49 hikey=49 offset=350 end=525311 loop_mode=no_loop
<region> sample=Sync Smack-50-127_0001.wav key=50 lokey=50 hikey=50 offset=354 end=530879 loop_mode=no_loop
<region> sample=Sync Smack-51-127_0001.wav key=51 lokey=51 hikey=51 offset=290 end=528063 loop_mode=no_loop
<region> sample=Sync Smack-52-127_0001.wav key=52 lokey=52 hikey=52 offset=287 end=528511 loop_mode=no_loop
<region> sample=Sync Smack-53-127_0001.wav key=53 lokey=53 hikey=53 offset=346 end=532159 loop_mode=no_loop
<region> sample=Sync Smack-54-127_0001.wav key=54 lokey=54 hikey=54 offset=281 end=539391 loop_mode=no_loop
<region> sample=Sync Smack-55-127_0001.wav key=55 lokey=55 hikey=55 offset=350 end=529855 loop_mode=no_loop
<region> sample=Sync Smack-56-127_0001.wav key=56 lokey=56 hikey=56 offset=319 end=527935 loop_mode=no_loop
<region> sample=Sync Smack-57-127_0001.wav key=57 lokey=57 hikey=57 offset=324 end=525759 loop_mode=no_loop
<region> sample=Sync Smack-58-127_0001.wav key=58 lokey=58 hikey=58 offset=319 end=530879 loop_mode=no_loop
<region> sample=Sync Smack-59-127_0001.wav key=59 lokey=59 hikey=59 offset=323 end=529087 loop_mode=no_loop
<region> sample=Sync Smack-60-127.wav key=60 lokey=60 hikey=60 offset=324 end=528767 loop_mode=no_loop
<region> sample=Sync Smack-61-127.wav key=61 lokey=61 hikey=61 offset=365 end=527743 loop_mode=no_loop
<region> sample=Sync Smack-62-127.wav key=62 lokey=62 hikey=62 offset=325 end=528831 loop_mode=no_loop
<region> sample=Sync Smack-63-127.wav key=63 lokey=63 hikey=63 offset=322 end=527487 loop_mode=no_loop
<region> sample=Sync Smack-64-127.wav key=64 lokey=64 hikey=64 offset=272 end=526847 loop_mode=no_loop
<region> sample=Sync Smack-65-127.wav key=65 lokey=65 hikey=65 offset=329 end=528127 loop_mode=no_loop
<region> sample=Sync Smack-66-127.wav key=66 lokey=66 hikey=66 offset=330 end=529087 loop_mode=no_loop
<region> sample=Sync Smack-67-127.wav key=67 lokey=67 hikey=67 offset=337 end=532351 loop_mode=no_loop
<region> sample=Sync Smack-68-127.wav key=68 lokey=68 hikey=68 offset=331 end=528319 loop_mode=no_loop
<region> sample=Sync Smack-69-127.wav key=69 lokey=69 hikey=69 offset=328 end=528959 loop_mode=no_loop
<region> sample=Sync Smack-70-127.wav key=70 lokey=70 hikey=70 offset=364 end=526463 loop_mode=no_loop
<region> sample=Sync Smack-71-127.wav key=71 lokey=71 hikey=71 offset=325 end=527295 loop_mode=no_loop
<region> sample=Sync Smack-72-127.wav key=72 lokey=72 hikey=72 offset=265 end=528447 loop_mode=no_loop
<region> sample=Sync Smack-73-127.wav key=73 lokey=73 hikey=73 offset=263 end=526335 loop_mode=no_loop
<region> sample=Sync Smack-74-127.wav key=74 lokey=74 hikey=74 offset=332 end=527935 loop_mode=no_loop
<region> sample=Sync Smack-75-127.wav key=75 lokey=75 hikey=75 offset=280 end=526591 loop_mode=no_loop
<region> sample=Sync Smack-76-127.wav key=76 lokey=76 hikey=76 offset=333 end=528319 loop_mode=no_loop
<region> sample=Sync Smack-77-127.wav key=77 lokey=77 hikey=114 offset=341 end=530687 loop_mode=no_loop
