/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Synthesizers.com - short fairy.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Synthesizers.com - airyfairy dotcom3_-01-SAMPLES/

<group>        // Single group
<region> sample=20091015214425_a03f0000.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214444_a07f0000.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214504_a#03f0000.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214522_a#07f0000.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214539_b03f0000.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214559_b07f0000.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214618_c13f0000.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214638_c17f0000.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214657_c#13f0000.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214717_c#17f0000.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214736_d13f0000.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214753_d17f0000.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214813_d#13f0000.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214830_d#17f0000.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214849_e13f0000.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214907_e17f0000.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015214926_f13f0000.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015214943_f17f0000.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215002_f#13f0000.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215022_f#17f0000.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215041_g13f0000.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215101_g17f0000.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215118_g#13f0000.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215138_g#17f0000.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215157_a13f0000.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215217_a17f0000.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215236_a#13f0000.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215256_a#17f0000.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215315_b13f0000.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215334_b17f0000.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215354_c23f0000.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215413_c27f0000.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215433_c#23f0000.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215452_c#27f0000.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215512_d23f0000.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215530_d27f0000.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215547_d#23f0000.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215605_d#27f0000.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215625_e23f0000.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215644_e27f0000.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215703_f23f0000.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215723_f27f0000.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215742_f#23f0000.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215801_f#27f0000.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215821_g23f0000.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215840_g27f0000.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215900_g#23f0000.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215919_g#27f0000.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015215939_a23f0000.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015215958_a27f0000.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220017_a#23f0000.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220037_a#27f0000.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220056_b23f0000.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220116_b27f0000.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220135_c33f0000.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220155_c37f0000.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220214_c#33f0000.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220234_c#37f0000.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220253_d33f0000.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220312_d37f0000.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220332_d#33f0000.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220351_d#37f0000.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220411_e33f0000.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220430_e37f0000.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220450_f33f0000.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220509_f37f0000.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220529_f#33f0000.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220548_f#37f0000.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220607_g33f0000.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220627_g37f0000.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220646_g#33f0000.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220706_g#37f0000.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220725_a33f0000.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220745_a37f0000.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220804_a#33f0000.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220824_a#37f0000.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220843_b33f0000.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220903_b37f0000.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015220922_c43f0000.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015220941_c47f0000.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221001_c#43f0000.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221020_c#47f0000.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221040_d43f0000.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221059_d47f0000.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221116_d#43f0000.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221133_d#47f0000.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221151_e43f0000.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221208_e47f0000.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221225_f43f0000.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221242_f47f0000.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221259_f#43f0000.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221317_f#47f0000.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221334_g43f0000.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221351_g47f0000.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221408_g#43f0000.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221425_g#47f0000.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221442_a43f0000.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221500_a47f0000.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221517_a#43f0000.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221534_a#47f0000.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221551_b43f0000.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221609_b47f0000.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221626_c53f0000.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221643_c57f0000.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221700_c#53f0000.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221717_c#57f0000.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221734_d53f0000.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221752_d57f0000.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221809_d#53f0000.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221826_d#57f0000.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221843_e53f0000.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221900_e57f0000.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221918_f53f0000.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015221935_f57f0000.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015221952_f#53f0000.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015222009_f#57f0000.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015222027_g53f0000.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015222044_g57f0000.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
<region> sample=20091015222101_g#53f0000.wav key=92 lokey=92 hikey=127 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015222119_g#57f0000.wav key=92 lokey=92 hikey=127 amp_veltrack=20 lovel=64 hivel=127 loop_mode=no_loop
