/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Synthesizers.com - friday13th Disturbed.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Synthesizers.com - friday13thpad-SAMPLES/

<group>        // Single group
<region> sample=20091113145447_c-27f0000.wav key=0 lokey=0 hikey=0 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145515_c#-27f0000.wav key=1 lokey=1 hikey=1 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145537_d-27f0000.wav key=2 lokey=2 hikey=2 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145601_d#-27f0000.wav key=3 lokey=3 hikey=3 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145624_e-27f0000.wav key=4 lokey=4 hikey=4 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145649_f-27f0000.wav key=5 lokey=5 hikey=5 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145712_f#-27f0000.wav key=6 lokey=6 hikey=6 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145736_g-27f0000.wav key=7 lokey=7 hikey=7 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145758_g#-27f0000.wav key=8 lokey=8 hikey=8 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145824_a-27f0000.wav key=9 lokey=9 hikey=9 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145847_a#-27f0000.wav key=10 lokey=10 hikey=10 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145910_b-27f0000.wav key=11 lokey=11 hikey=11 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145934_c-17f0000.wav key=12 lokey=12 hikey=12 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113145958_c#-17f0000.wav key=13 lokey=13 hikey=13 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150021_d-17f0000.wav key=14 lokey=14 hikey=14 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150043_d#-17f0000.wav key=15 lokey=15 hikey=15 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150105_e-17f0000.wav key=16 lokey=16 hikey=16 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150131_f-17f0000.wav key=17 lokey=17 hikey=17 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150153_f#-17f0000.wav key=18 lokey=18 hikey=18 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150219_g-17f0000.wav key=19 lokey=19 hikey=19 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150248_g#-17f0000.wav key=20 lokey=20 hikey=20 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150312_a-17f0000.wav key=21 lokey=21 hikey=21 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150334_a#-17f0000.wav key=22 lokey=22 hikey=22 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150358_b-17f0000.wav key=23 lokey=23 hikey=23 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150421_c07f0000.wav key=24 lokey=24 hikey=24 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150443_c#07f0000.wav key=25 lokey=25 hikey=25 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150505_d07f0000.wav key=26 lokey=26 hikey=26 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150529_d#07f0000.wav key=27 lokey=27 hikey=27 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150552_e07f0000.wav key=28 lokey=28 hikey=28 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150616_f07f0000.wav key=29 lokey=29 hikey=29 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150638_f#07f0000.wav key=30 lokey=30 hikey=30 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150700_g07f0000.wav key=31 lokey=31 hikey=31 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150723_g#07f0000.wav key=32 lokey=32 hikey=32 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150745_a07f0000.wav key=33 lokey=33 hikey=33 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150807_a#07f0000.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150829_b07f0000.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150852_c17f0000.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150914_c#17f0000.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150936_d17f0000.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113150959_d#17f0000.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151021_e17f0000.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151043_f17f0000.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151106_f#17f0000.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151128_g17f0000.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151150_g#17f0000.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151212_a17f0000.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151234_a#17f0000.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151256_b17f0000.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151323_c27f0000.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151350_c#27f0000.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151416_d27f0000.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151443_d#27f0000.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151505_e27f0000.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151527_f27f0000.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151551_f#27f0000.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151618_g27f0000.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151644_g#27f0000.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151711_a27f0000.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151733_a#27f0000.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151755_b27f0000.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151820_c37f0000.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151846_c#37f0000.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151913_d37f0000.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113151939_d#37f0000.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152001_e37f0000.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152024_f37f0000.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152048_f#37f0000.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152115_g37f0000.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152141_g#37f0000.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152208_a37f0000.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152234_a#37f0000.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152256_b37f0000.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152321_c47f0000.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152348_c#47f0000.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152414_d47f0000.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152439_d#47f0000.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152501_e47f0000.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152528_f47f0000.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152555_f#47f0000.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152617_g47f0000.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152639_g#47f0000.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152706_a47f0000.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152729_a#47f0000.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152751_b47f0000.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091113152818_c57f0000.wav key=84 lokey=84 hikey=127 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
