/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Synthesizers.com - nightmare kit.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Synthesizers.com - nightmare pad 130bpm-SAMPLES/

<group>        // Single group
<region> sample=20091103013746_f17f0000.wav key=41 lokey=0 hikey=41 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013759_f#17f0000.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013811_g17f0000.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013824_g#17f0000.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013837_a17f0000.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013850_a#17f0000.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013903_b17f0000.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013916_c27f0000.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013929_c#27f0000.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013942_d27f0000.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103013955_d#27f0000.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014009_e27f0000.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014022_f27f0000.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014035_f#27f0000.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014049_g27f0000.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014102_g#27f0000.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014116_a27f0000.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014129_a#27f0000.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014142_b27f0000.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014156_c37f0000.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014209_c#37f0000.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014223_d37f0000.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014236_d#37f0000.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014249_e37f0000.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014302_f37f0000.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014315_f#37f0000.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014328_g37f0000.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014341_g#37f0000.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014354_a37f0000.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014407_a#37f0000.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014419_b37f0000.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014434_c47f0000.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014447_c#47f0000.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014500_d47f0000.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014512_d#47f0000.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014527_e47f0000.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014542_f47f0000.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014557_f#47f0000.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014612_g47f0000.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014627_g#47f0000.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014641_a47f0000.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014656_a#47f0000.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014711_b47f0000.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014726_c57f0000.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014741_c#57f0000.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014756_d57f0000.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014813_d#57f0000.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014830_e57f0000.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014847_f57f0000.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014907_f#57f0000.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=20091103014926_g57f0000.wav key=91 lokey=91 hikey=127 amp_veltrack=20 lovel=0 hivel=127 loop_mode=no_loop
