/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Synthesizers.com - Spookt Ghost.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Synthesizers.com - Spookt Ghost-SAMPLES/

<group>        // Single group
<region> sample=20091015224044_a03f0000.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224117_a#03f0000.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224150_b03f0000.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224222_c13f0000.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224256_c#13f0000.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224328_d13f0000.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224403_d#13f0000.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224437_e13f0000.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224512_f13f0000.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224546_f#13f0000.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224619_g13f0000.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224649_g#13f0000.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224720_a13f0000.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224751_a#13f0000.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224822_b13f0000.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224852_c23f0000.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224923_c#23f0000.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015224954_d23f0000.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225024_d#23f0000.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225055_e23f0000.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225126_f23f0000.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225156_f#23f0000.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225227_g23f0000.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225259_g#23f0000.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225329_a23f0000.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225400_a#23f0000.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225443_b23f0000.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225513_c33f0000.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225544_c#33f0000.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225615_d33f0000.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225643_d#33f0000.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225709_e33f0000.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015225908_f33f0000.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230012_f#33f0000.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230227_g33f0000.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230304_g#33f0000.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230351_a33f0000.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230417_a#33f0000.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230443_b33f0000.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230510_c43f0000.wav key=72 lokey=72 hikey=72 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230557_c#43f0000.wav key=73 lokey=73 hikey=73 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230633_d43f0000.wav key=74 lokey=74 hikey=74 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230814_d#43f0000.wav key=75 lokey=75 hikey=75 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015230928_e43f0000.wav key=76 lokey=76 hikey=76 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231025_f43f0000.wav key=77 lokey=77 hikey=77 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231220_f#43f0000.wav key=78 lokey=78 hikey=78 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231256_g43f0000.wav key=79 lokey=79 hikey=79 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231323_g#43f0000.wav key=80 lokey=80 hikey=80 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231349_a43f0000.wav key=81 lokey=81 hikey=81 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231415_a#43f0000.wav key=82 lokey=82 hikey=82 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231442_b43f0000.wav key=83 lokey=83 hikey=83 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231508_c53f0000.wav key=84 lokey=84 hikey=84 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231535_c#53f0000.wav key=85 lokey=85 hikey=85 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231601_d53f0000.wav key=86 lokey=86 hikey=86 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231627_d#53f0000.wav key=87 lokey=87 hikey=87 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231653_e53f0000.wav key=88 lokey=88 hikey=88 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231720_f53f0000.wav key=89 lokey=89 hikey=89 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231746_f#53f0000.wav key=90 lokey=90 hikey=90 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231813_g53f0000.wav key=91 lokey=91 hikey=91 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
<region> sample=20091015231839_g#53f0000.wav key=92 lokey=92 hikey=127 amp_veltrack=20 lovel=0 hivel=63 loop_mode=no_loop
