/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Velure.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/../Audio/VelTest/

<group>        // VelTest
<region> sample=VelTest-33-42.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=0 hivel=42 offset=467 end=75589 loop_mode=no_loop
<region> sample=VelTest-33-64.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=43 hivel=64 offset=510 loop_mode=no_loop
<region> sample=VelTest-33-85.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=65 hivel=85 offset=420 end=74550 loop_mode=no_loop
<region> sample=VelTest-33-106.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=86 hivel=106 offset=335 end=74857 loop_mode=no_loop
<region> sample=VelTest-33-127.wav key=33 lokey=0 hikey=33 amp_veltrack=20 lovel=107 hivel=127 offset=503 end=74856 loop_mode=no_loop
<region> sample=VelTest-34-42.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=0 hivel=42 offset=536 end=74885 loop_mode=no_loop
<region> sample=VelTest-34-64.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=43 hivel=64 offset=437 loop_mode=no_loop
<region> sample=VelTest-34-85.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=65 hivel=85 offset=404 end=74414 loop_mode=no_loop
<region> sample=VelTest-34-106.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=86 hivel=106 offset=436 end=73732 loop_mode=no_loop
<region> sample=VelTest-34-127.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=107 hivel=127 offset=545 end=74835 loop_mode=no_loop
<region> sample=VelTest-35-42.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=0 hivel=42 offset=317 end=74135 loop_mode=no_loop
<region> sample=VelTest-35-64.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=43 hivel=64 offset=555 end=74074 loop_mode=no_loop
<region> sample=VelTest-35-85.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=65 hivel=85 offset=513 end=74170 loop_mode=no_loop
<region> sample=VelTest-35-106.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=86 hivel=106 offset=411 end=74791 loop_mode=no_loop
<region> sample=VelTest-35-127.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=107 hivel=127 offset=550 loop_mode=no_loop
<region> sample=VelTest-36-42.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=0 hivel=42 offset=521 loop_mode=no_loop
<region> sample=VelTest-36-64.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=43 hivel=64 offset=376 end=74106 loop_mode=no_loop
<region> sample=VelTest-36-85.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=65 hivel=85 offset=584 end=73913 loop_mode=no_loop
<region> sample=VelTest-36-106.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=86 hivel=106 offset=408 end=73853 loop_mode=no_loop
<region> sample=VelTest-36-127.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=107 hivel=127 offset=411 loop_mode=no_loop
<region> sample=VelTest-37-42.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=0 hivel=42 offset=499 end=73582 loop_mode=no_loop
<region> sample=VelTest-37-64.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=43 hivel=64 offset=562 end=73672 loop_mode=no_loop
<region> sample=VelTest-37-85.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=65 hivel=85 offset=360 end=73828 loop_mode=no_loop
<region> sample=VelTest-37-106.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=86 hivel=106 offset=415 end=73538 loop_mode=no_loop
<region> sample=VelTest-37-127.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=107 hivel=127 offset=378 end=74483 loop_mode=no_loop
<region> sample=VelTest-38-42.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=0 hivel=42 offset=438 end=74164 loop_mode=no_loop
<region> sample=VelTest-38-64.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=43 hivel=64 offset=585 end=73443 loop_mode=no_loop
<region> sample=VelTest-38-85.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=65 hivel=85 offset=547 end=73822 loop_mode=no_loop
<region> sample=VelTest-38-106.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=86 hivel=106 offset=372 end=73293 loop_mode=no_loop
<region> sample=VelTest-38-127.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=107 hivel=127 offset=483 end=75503 loop_mode=no_loop
<region> sample=VelTest-39-42.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=0 hivel=42 offset=532 end=74262 loop_mode=no_loop
<region> sample=VelTest-39-64.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=43 hivel=64 offset=375 end=73601 loop_mode=no_loop
<region> sample=VelTest-39-85.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=65 hivel=85 offset=551 end=73543 loop_mode=no_loop
<region> sample=VelTest-39-106.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=86 hivel=106 offset=519 end=73434 loop_mode=no_loop
<region> sample=VelTest-39-127.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=107 hivel=127 offset=417 end=73247 loop_mode=no_loop
<region> sample=VelTest-40-42.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=0 hivel=42 offset=480 end=74491 loop_mode=no_loop
<region> sample=VelTest-40-64.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=43 hivel=64 offset=454 end=74105 loop_mode=no_loop
<region> sample=VelTest-40-85.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=65 hivel=85 offset=482 end=73185 loop_mode=no_loop
<region> sample=VelTest-40-106.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=86 hivel=106 offset=450 end=73411 loop_mode=no_loop
<region> sample=VelTest-40-127.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=107 hivel=127 offset=539 loop_mode=no_loop
<region> sample=VelTest-41-42.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=0 hivel=42 offset=471 end=74100 loop_mode=no_loop
<region> sample=VelTest-41-64.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=43 hivel=64 offset=544 loop_mode=no_loop
<region> sample=VelTest-41-85.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=65 hivel=85 offset=361 end=73580 loop_mode=no_loop
<region> sample=VelTest-41-106.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=86 hivel=106 offset=397 end=73583 loop_mode=no_loop
<region> sample=VelTest-41-127.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=107 hivel=127 offset=543 end=73089 loop_mode=no_loop
<region> sample=VelTest-42-42.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=0 hivel=42 offset=448 end=73567 loop_mode=no_loop
<region> sample=VelTest-42-64.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=43 hivel=64 offset=511 loop_mode=no_loop
<region> sample=VelTest-42-85.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=65 hivel=85 offset=502 loop_mode=no_loop
<region> sample=VelTest-42-106.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=86 hivel=106 offset=474 end=74190 loop_mode=no_loop
<region> sample=VelTest-42-127.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=107 hivel=127 offset=473 end=73497 loop_mode=no_loop
<region> sample=VelTest-43-42.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=0 hivel=42 offset=309 end=72446 loop_mode=no_loop
<region> sample=VelTest-43-64.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=43 hivel=64 offset=559 end=75939 loop_mode=no_loop
<region> sample=VelTest-43-85.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=65 hivel=85 offset=553 end=72635 loop_mode=no_loop
<region> sample=VelTest-43-106.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=86 hivel=106 offset=340 end=73193 loop_mode=no_loop
<region> sample=VelTest-43-127.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=107 hivel=127 offset=402 end=73480 loop_mode=no_loop
<region> sample=VelTest-44-42.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=0 hivel=42 offset=494 end=73870 loop_mode=no_loop
<region> sample=VelTest-44-64.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=43 hivel=64 offset=458 end=73057 loop_mode=no_loop
<region> sample=VelTest-44-85.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=65 hivel=85 offset=429 end=73455 loop_mode=no_loop
<region> sample=VelTest-44-106.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=86 hivel=106 offset=371 end=73151 loop_mode=no_loop
<region> sample=VelTest-44-127.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=107 hivel=127 offset=547 end=72428 loop_mode=no_loop
<region> sample=VelTest-45-42.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=0 hivel=42 offset=452 end=72311 loop_mode=no_loop
<region> sample=VelTest-45-64.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=43 hivel=64 offset=562 end=73319 loop_mode=no_loop
<region> sample=VelTest-45-85.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=65 hivel=85 offset=522 end=72447 loop_mode=no_loop
<region> sample=VelTest-45-106.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=86 hivel=106 offset=544 end=73674 loop_mode=no_loop
<region> sample=VelTest-45-127.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=107 hivel=127 offset=387 end=72508 loop_mode=no_loop
<region> sample=VelTest-46-42.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=0 hivel=42 offset=574 end=73249 loop_mode=no_loop
<region> sample=VelTest-46-64.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=43 hivel=64 offset=358 end=73500 loop_mode=no_loop
<region> sample=VelTest-46-85.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=65 hivel=85 offset=472 end=73008 loop_mode=no_loop
<region> sample=VelTest-46-106.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=86 hivel=106 offset=366 end=72305 loop_mode=no_loop
<region> sample=VelTest-46-127.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=107 hivel=127 offset=483 end=73394 loop_mode=no_loop
<region> sample=VelTest-47-42.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=0 hivel=42 offset=314 end=73328 loop_mode=no_loop
<region> sample=VelTest-47-64.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=43 hivel=64 offset=558 end=72544 loop_mode=no_loop
<region> sample=VelTest-47-85.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=65 hivel=85 offset=393 end=72374 loop_mode=no_loop
<region> sample=VelTest-47-106.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=86 hivel=106 offset=337 end=72018 loop_mode=no_loop
<region> sample=VelTest-47-127.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=107 hivel=127 offset=544 end=72706 loop_mode=no_loop
<region> sample=VelTest-48-42.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=0 hivel=42 offset=477 loop_mode=no_loop
<region> sample=VelTest-48-64.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=43 hivel=64 offset=354 end=72049 loop_mode=no_loop
<region> sample=VelTest-48-85.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=65 hivel=85 offset=452 end=73311 loop_mode=no_loop
<region> sample=VelTest-48-106.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=86 hivel=106 offset=391 end=72058 loop_mode=no_loop
<region> sample=VelTest-48-127.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=107 hivel=127 offset=325 end=73008 loop_mode=no_loop
<region> sample=VelTest-49-42.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=0 hivel=42 offset=471 end=72896 loop_mode=no_loop
<region> sample=VelTest-49-64.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=43 hivel=64 offset=477 end=73052 loop_mode=no_loop
<region> sample=VelTest-49-85.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=65 hivel=85 offset=550 loop_mode=no_loop
<region> sample=VelTest-49-106.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=86 hivel=106 offset=408 end=72765 loop_mode=no_loop
<region> sample=VelTest-49-127.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=107 hivel=127 offset=408 loop_mode=no_loop
<region> sample=VelTest-50-42.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=0 hivel=42 offset=370 end=71874 loop_mode=no_loop
<region> sample=VelTest-50-64.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=43 hivel=64 offset=473 end=72235 loop_mode=no_loop
<region> sample=VelTest-50-85.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=65 hivel=85 offset=359 end=72533 loop_mode=no_loop
<region> sample=VelTest-50-106.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=86 hivel=106 offset=475 end=72340 loop_mode=no_loop
<region> sample=VelTest-50-127.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=107 hivel=127 offset=329 end=72048 loop_mode=no_loop
<region> sample=VelTest-51-42.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=0 hivel=42 offset=544 end=72831 loop_mode=no_loop
<region> sample=VelTest-51-64.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=43 hivel=64 offset=457 end=72160 loop_mode=no_loop
<region> sample=VelTest-51-85.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=65 hivel=85 offset=319 end=73155 loop_mode=no_loop
<region> sample=VelTest-51-106.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=86 hivel=106 offset=418 end=71783 loop_mode=no_loop
<region> sample=VelTest-51-127.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=107 hivel=127 offset=382 end=72698 loop_mode=no_loop
<region> sample=VelTest-52-42.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=0 hivel=42 offset=497 end=72285 loop_mode=no_loop
<region> sample=VelTest-52-64.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=43 hivel=64 offset=499 end=72122 loop_mode=no_loop
<region> sample=VelTest-52-85.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=65 hivel=85 offset=359 end=73250 loop_mode=no_loop
<region> sample=VelTest-52-106.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=86 hivel=106 offset=517 end=73126 loop_mode=no_loop
<region> sample=VelTest-52-127.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=107 hivel=127 offset=527 loop_mode=no_loop
<region> sample=VelTest-53-42.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=0 hivel=42 offset=463 end=72047 loop_mode=no_loop
<region> sample=VelTest-53-64.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=43 hivel=64 offset=403 end=72964 loop_mode=no_loop
<region> sample=VelTest-53-85.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=65 hivel=85 offset=424 end=72870 loop_mode=no_loop
<region> sample=VelTest-53-106.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=86 hivel=106 offset=414 end=72052 loop_mode=no_loop
<region> sample=VelTest-53-127.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=107 hivel=127 offset=496 end=72511 loop_mode=no_loop
<region> sample=VelTest-54-42.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=0 hivel=42 offset=443 end=71722 loop_mode=no_loop
<region> sample=VelTest-54-64.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=43 hivel=64 offset=317 end=72406 loop_mode=no_loop
<region> sample=VelTest-54-85.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=65 hivel=85 offset=390 end=72029 loop_mode=no_loop
<region> sample=VelTest-54-106.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=86 hivel=106 offset=395 end=71908 loop_mode=no_loop
<region> sample=VelTest-54-127.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=107 hivel=127 offset=400 end=72161 loop_mode=no_loop
<region> sample=VelTest-55-42.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=0 hivel=42 offset=439 end=72028 loop_mode=no_loop
<region> sample=VelTest-55-64.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=43 hivel=64 offset=405 end=72402 loop_mode=no_loop
<region> sample=VelTest-55-85.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=65 hivel=85 offset=479 end=72982 loop_mode=no_loop
<region> sample=VelTest-55-106.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=86 hivel=106 offset=450 loop_mode=no_loop
<region> sample=VelTest-55-127.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=107 hivel=127 offset=474 loop_mode=no_loop
<region> sample=VelTest-56-42.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=0 hivel=42 offset=437 end=72026 loop_mode=no_loop
<region> sample=VelTest-56-64.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=43 hivel=64 offset=514 end=72522 loop_mode=no_loop
<region> sample=VelTest-56-85.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=65 hivel=85 offset=415 end=72118 loop_mode=no_loop
<region> sample=VelTest-56-106.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=86 hivel=106 offset=551 end=72482 loop_mode=no_loop
<region> sample=VelTest-56-127.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=107 hivel=127 offset=484 end=71873 loop_mode=no_loop
<region> sample=VelTest-57-42.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=0 hivel=42 offset=368 end=72038 loop_mode=no_loop
<region> sample=VelTest-57-64.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=43 hivel=64 offset=505 end=72652 loop_mode=no_loop
<region> sample=VelTest-57-85.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=65 hivel=85 offset=527 end=72840 loop_mode=no_loop
<region> sample=VelTest-57-106.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=86 hivel=106 offset=581 end=72213 loop_mode=no_loop
<region> sample=VelTest-57-127.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=107 hivel=127 offset=446 end=72301 loop_mode=no_loop
<region> sample=VelTest-58-42.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=0 hivel=42 offset=418 end=72139 loop_mode=no_loop
<region> sample=VelTest-58-64.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=43 hivel=64 offset=438 end=71705 loop_mode=no_loop
<region> sample=VelTest-58-85.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=65 hivel=85 offset=406 end=71981 loop_mode=no_loop
<region> sample=VelTest-58-106.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=86 hivel=106 offset=467 end=72371 loop_mode=no_loop
<region> sample=VelTest-58-127.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=107 hivel=127 offset=565 loop_mode=no_loop
<region> sample=VelTest-59-42.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=0 hivel=42 offset=375 end=71698 loop_mode=no_loop
<region> sample=VelTest-59-64.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=43 hivel=64 offset=397 end=72350 loop_mode=no_loop
<region> sample=VelTest-59-85.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=65 hivel=85 offset=394 end=71842 loop_mode=no_loop
<region> sample=VelTest-59-106.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=86 hivel=106 offset=473 end=72161 loop_mode=no_loop
<region> sample=VelTest-59-127.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=107 hivel=127 offset=408 end=72685 loop_mode=no_loop
<region> sample=VelTest-60-42.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=0 hivel=42 offset=381 end=71692 loop_mode=no_loop
<region> sample=VelTest-60-64.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=43 hivel=64 offset=527 end=72195 loop_mode=no_loop
<region> sample=VelTest-60-85.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=65 hivel=85 offset=328 end=71704 loop_mode=no_loop
<region> sample=VelTest-60-106.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=86 hivel=106 offset=427 end=72012 loop_mode=no_loop
<region> sample=VelTest-60-127.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=107 hivel=127 offset=340 end=72066 loop_mode=no_loop
<region> sample=VelTest-61-42.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=0 hivel=42 offset=550 end=71879 loop_mode=no_loop
<region> sample=VelTest-61-64.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=43 hivel=64 offset=378 loop_mode=no_loop
<region> sample=VelTest-61-85.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=65 hivel=85 offset=358 loop_mode=no_loop
<region> sample=VelTest-61-106.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=86 hivel=106 offset=498 end=72861 loop_mode=no_loop
<region> sample=VelTest-61-127.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=107 hivel=127 offset=335 end=71709 loop_mode=no_loop
<region> sample=VelTest-62-42.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=0 hivel=42 offset=447 loop_mode=no_loop
<region> sample=VelTest-62-64.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=43 hivel=64 offset=351 loop_mode=no_loop
<region> sample=VelTest-62-85.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=65 hivel=85 offset=515 end=72859 loop_mode=no_loop
<region> sample=VelTest-62-106.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=86 hivel=106 offset=369 end=72714 loop_mode=no_loop
<region> sample=VelTest-62-127.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=107 hivel=127 offset=552 end=72854 loop_mode=no_loop
<region> sample=VelTest-63-42.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=0 hivel=42 offset=588 loop_mode=no_loop
<region> sample=VelTest-63-64.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=43 hivel=64 offset=470 end=72736 loop_mode=no_loop
<region> sample=VelTest-63-85.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=65 hivel=85 offset=365 end=71424 loop_mode=no_loop
<region> sample=VelTest-63-106.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=86 hivel=106 offset=482 loop_mode=no_loop
<region> sample=VelTest-63-127.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=107 hivel=127 offset=411 end=71552 loop_mode=no_loop
<region> sample=VelTest-64-42.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=0 hivel=42 offset=535 end=70943 loop_mode=no_loop
<region> sample=VelTest-64-64.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=43 hivel=64 offset=514 end=71694 loop_mode=no_loop
<region> sample=VelTest-64-85.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=65 hivel=85 offset=418 end=71867 loop_mode=no_loop
<region> sample=VelTest-64-106.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=86 hivel=106 offset=562 loop_mode=no_loop
<region> sample=VelTest-64-127.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=107 hivel=127 offset=545 end=71620 loop_mode=no_loop
<region> sample=VelTest-65-42.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=0 hivel=42 offset=420 loop_mode=no_loop
<region> sample=VelTest-65-64.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=43 hivel=64 offset=492 end=71688 loop_mode=no_loop
<region> sample=VelTest-65-85.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=65 hivel=85 offset=475 loop_mode=no_loop
<region> sample=VelTest-65-106.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=86 hivel=106 offset=397 end=72064 loop_mode=no_loop
<region> sample=VelTest-65-127.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=107 hivel=127 offset=496 end=72571 loop_mode=no_loop
<region> sample=VelTest-66-42.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=0 hivel=42 offset=522 end=63784 loop_mode=no_loop
<region> sample=VelTest-66-64.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=43 hivel=64 offset=322 loop_mode=no_loop
<region> sample=VelTest-66-85.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=65 hivel=85 offset=483 loop_mode=no_loop
<region> sample=VelTest-66-106.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=86 hivel=106 offset=572 end=72001 loop_mode=no_loop
<region> sample=VelTest-66-127.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=107 hivel=127 offset=560 end=71777 loop_mode=no_loop
<region> sample=VelTest-67-42.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=0 hivel=42 offset=399 end=41271 loop_mode=no_loop
<region> sample=VelTest-67-64.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=43 hivel=64 offset=502 end=44280 loop_mode=no_loop
<region> sample=VelTest-67-85.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=65 hivel=85 offset=440 end=51253 loop_mode=no_loop
<region> sample=VelTest-67-106.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=86 hivel=106 offset=461 end=50957 loop_mode=no_loop
<region> sample=VelTest-67-127.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=107 hivel=127 offset=371 end=50903 loop_mode=no_loop
<region> sample=VelTest-68-42.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=0 hivel=42 offset=406 loop_mode=no_loop
<region> sample=VelTest-68-64.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=43 hivel=64 offset=525 end=50160 loop_mode=no_loop
<region> sample=VelTest-68-85.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=65 hivel=85 offset=374 end=50691 loop_mode=no_loop
<region> sample=VelTest-68-106.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=86 hivel=106 offset=338 end=50492 loop_mode=no_loop
<region> sample=VelTest-68-127.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=107 hivel=127 offset=304 end=50126 loop_mode=no_loop
<region> sample=VelTest-69-42.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=0 hivel=42 offset=380 end=46360 loop_mode=no_loop
<region> sample=VelTest-69-64.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=43 hivel=64 offset=306 end=49051 loop_mode=no_loop
<region> sample=VelTest-69-85.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=65 hivel=85 offset=491 end=50824 loop_mode=no_loop
<region> sample=VelTest-69-106.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=86 hivel=106 offset=460 end=50716 loop_mode=no_loop
<region> sample=VelTest-69-127.wav key=69 lokey=69 hikey=69 amp_veltrack=20 lovel=107 hivel=127 offset=582 end=50959 loop_mode=no_loop
<region> sample=VelTest-70-42.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=0 hivel=42 offset=443 end=46068 loop_mode=no_loop
<region> sample=VelTest-70-64.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=43 hivel=64 offset=406 loop_mode=no_loop
<region> sample=VelTest-70-85.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=65 hivel=85 offset=482 end=50188 loop_mode=no_loop
<region> sample=VelTest-70-106.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=86 hivel=106 offset=349 loop_mode=no_loop
<region> sample=VelTest-70-127.wav key=70 lokey=70 hikey=70 amp_veltrack=20 lovel=107 hivel=127 offset=565 end=50855 loop_mode=no_loop
<region> sample=VelTest-71-42.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=0 hivel=42 offset=258 end=46393 loop_mode=no_loop
<region> sample=VelTest-71-64.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=43 hivel=64 offset=466 loop_mode=no_loop
<region> sample=VelTest-71-85.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=65 hivel=85 offset=502 end=50574 loop_mode=no_loop
<region> sample=VelTest-71-106.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=86 hivel=106 offset=509 loop_mode=no_loop
<region> sample=VelTest-71-127.wav key=71 lokey=71 hikey=71 amp_veltrack=20 lovel=107 hivel=127 offset=387 end=50534 loop_mode=no_loop
<region> sample=VelTest-72-42.wav key=72 lokey=72 hikey=127 amp_veltrack=20 lovel=0 hivel=42 offset=550 loop_mode=no_loop
<region> sample=VelTest-72-64.wav key=72 lokey=72 hikey=127 amp_veltrack=20 lovel=43 hivel=64 offset=570 loop_mode=no_loop
<region> sample=VelTest-72-85.wav key=72 lokey=72 hikey=127 amp_veltrack=20 lovel=65 hivel=85 offset=382 end=50778 loop_mode=no_loop
<region> sample=VelTest-72-106.wav key=72 lokey=72 hikey=127 amp_veltrack=20 lovel=86 hivel=106 offset=489 end=50533 loop_mode=no_loop
<region> sample=VelTest-72-127.wav key=72 lokey=72 hikey=127 amp_veltrack=20 lovel=107 hivel=127 offset=467 end=50298 loop_mode=no_loop
