/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Wavers.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/../Audio/Wavers/(2016214 2211)/

<group>        // Wavers
<region> sample=modhols201611272424-KVVK.aif key=24 lokey=4 hikey=24 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=241266 loop_end=294547
<region> sample=modhols201611272525-WG1N.aif key=25 lokey=25 hikey=25 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=176526 loop_end=271746
<region> sample=modhols201611272626-IXT8.aif key=26 lokey=26 hikey=26 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=238821 loop_end=322811
<region> sample=modhols201611272727-DSRR.aif key=27 lokey=27 hikey=27 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=269363 loop_end=321855
<region> sample=modhols201611272828-Z7YG.aif key=28 lokey=28 hikey=28 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=258311 loop_end=352430
<region> sample=modhols201611272929-1YWZ.aif key=29 lokey=29 hikey=29 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=174244 loop_end=268171
<region> sample=modhols201611273030-ERH1.aif key=30 lokey=30 hikey=30 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=215940 loop_end=278224
<region> sample=modhols201611273131-T5LC.aif key=31 lokey=31 hikey=31 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=194325 loop_end=246725
<region> sample=modhols201611273232-W2XV.aif key=32 lokey=32 hikey=32 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=256699 loop_end=328958
<region> sample=modhols201611273333-50SU.aif key=33 lokey=33 hikey=33 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=298133 loop_end=371162
<region> sample=modhols201611273434-B7FQ.aif key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=204142 loop_end=276839
<region> sample=modhols201611273535-AF8I.aif key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=214513 loop_end=287399
<region> sample=modhols201611273636-RZQG.aif key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=245291 loop_end=318186
<region> sample=modhols201611273737-DCDM.aif key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=224612 loop_end=297225
<region> sample=modhols201611273838-NR9E.aif key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=203393 loop_end=286521
<region> sample=modhols201611273939-OCED.aif key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=203729 loop_end=296828
<region> sample=modhols201611274040-INQB.aif key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=173202 loop_end=390110
<region> sample=modhols201611274141-XIRX.aif key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=244648 loop_end=358262
<region> sample=modhols201611274242-I4GG.aif key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=244772 loop_end=368572
<region> sample=modhols201611274343-9BID.aif key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=311852 loop_end=384229
<region> sample=modhols201611274444-CHKG.aif key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=202831 loop_end=347579
<region> sample=modhols201611274545-2DKT.aif key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=213076 loop_end=378136
<region> sample=modhols201611274646-FC9S.aif key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=171938 loop_end=305976
<region> sample=modhols201611274747-1JBX.aif key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=229255 loop_end=383791
<region> sample=modhols201611274848-7DJ2.aif key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=203800 loop_end=254971
<region> sample=modhols201611274949-XGUS.aif key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=224275 loop_end=275510
<region> sample=modhols201611275050-KYI0.aif key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=188047 loop_end=239457
<region> sample=modhols201611275151-IZ15.aif key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=172004 loop_end=223197
<region> sample=modhols201611275252-VOT5.aif key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=249747 loop_end=300992
<region> sample=modhols201611275353-YUZP.aif key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=219070 loop_end=270250
<region> sample=modhols201611275454-U5IE.aif key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=177934 loop_end=229325
<region> sample=modhols201611275555-PYWQ.aif key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=182294 loop_end=243664
<region> sample=modhols201611275656-F2YQ.aif key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=213100 loop_end=264170
<region> sample=modhols201611275757-DLW2.aif key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=218949 loop_end=382909
<region> sample=modhols201611275858-O6N5.aif key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=243724 loop_end=294865
<region> sample=modhols201611275959-6FB6.aif key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=201730 loop_end=263290
<region> sample=modhols201611276060-STZU.aif key=60 lokey=60 hikey=121 amp_veltrack=20 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=191605 loop_end=253269
