/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Wave Layer.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Wave Layer/

<group>        // Wave Layer
<region> sample=Wave Layer-36-9.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=1 hivel=9 offset=405 end=36763 loop_mode=no_loop
<region> sample=Wave Layer-36-18.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=10 hivel=18 offset=485 end=43240 loop_mode=no_loop
<region> sample=Wave Layer-36-27.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=19 hivel=27 offset=421 end=44408 loop_mode=no_loop
<region> sample=Wave Layer-36-36.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=28 hivel=36 offset=264 loop_mode=no_loop
<region> sample=Wave Layer-36-45.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=37 hivel=45 offset=374 end=37246 loop_mode=no_loop
<region> sample=Wave Layer-36-54.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=46 hivel=54 offset=332 end=41820 loop_mode=no_loop
<region> sample=Wave Layer-36-64.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=55 hivel=64 offset=523 loop_mode=no_loop
<region> sample=Wave Layer-36-73.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=65 hivel=73 offset=395 end=49195 loop_mode=no_loop
<region> sample=Wave Layer-36-82.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=74 hivel=82 offset=398 end=37591 loop_mode=no_loop
<region> sample=Wave Layer-36-91.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=83 hivel=91 offset=505 loop_mode=no_loop
<region> sample=Wave Layer-36-100.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=92 hivel=100 offset=430 end=50378 loop_mode=no_loop
<region> sample=Wave Layer-36-127.wav key=36 lokey=0 hikey=36 amp_veltrack=20 lovel=101 hivel=127 offset=348 end=51832 loop_mode=no_loop
<region> sample=Wave Layer-37-9.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=9 offset=538 loop_mode=no_loop
<region> sample=Wave Layer-37-18.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=10 hivel=18 offset=453 end=44381 loop_mode=no_loop
<region> sample=Wave Layer-37-27.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=19 hivel=27 offset=268 end=43597 loop_mode=no_loop
<region> sample=Wave Layer-37-36.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=28 hivel=36 offset=315 end=35969 loop_mode=no_loop
<region> sample=Wave Layer-37-45.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=37 hivel=45 offset=295 end=37995 loop_mode=no_loop
<region> sample=Wave Layer-37-54.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=46 hivel=54 offset=370 end=44072 loop_mode=no_loop
<region> sample=Wave Layer-37-64.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=55 hivel=64 offset=340 end=47460 loop_mode=no_loop
<region> sample=Wave Layer-37-73.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=65 hivel=73 offset=359 end=50808 loop_mode=no_loop
<region> sample=Wave Layer-37-82.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=74 hivel=82 offset=350 end=48162 loop_mode=no_loop
<region> sample=Wave Layer-37-91.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=83 hivel=91 offset=366 end=47540 loop_mode=no_loop
<region> sample=Wave Layer-37-100.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=92 hivel=100 offset=484 end=50940 loop_mode=no_loop
<region> sample=Wave Layer-37-127.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=101 hivel=127 offset=337 loop_mode=no_loop
<region> sample=Wave Layer-38-9.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=9 offset=517 end=40518 loop_mode=no_loop
<region> sample=Wave Layer-38-18.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=10 hivel=18 offset=353 end=42282 loop_mode=no_loop
<region> sample=Wave Layer-38-27.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=19 hivel=27 offset=391 end=41366 loop_mode=no_loop
<region> sample=Wave Layer-38-36.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=28 hivel=36 offset=433 end=35924 loop_mode=no_loop
<region> sample=Wave Layer-38-45.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=37 hivel=45 offset=527 end=36111 loop_mode=no_loop
<region> sample=Wave Layer-38-54.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=46 hivel=54 offset=272 end=41834 loop_mode=no_loop
<region> sample=Wave Layer-38-64.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=55 hivel=64 offset=525 end=47049 loop_mode=no_loop
<region> sample=Wave Layer-38-73.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=65 hivel=73 offset=391 end=47755 loop_mode=no_loop
<region> sample=Wave Layer-38-82.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=74 hivel=82 offset=310 end=44208 loop_mode=no_loop
<region> sample=Wave Layer-38-91.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=83 hivel=91 offset=487 end=48343 loop_mode=no_loop
<region> sample=Wave Layer-38-100.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=92 hivel=100 offset=474 end=51401 loop_mode=no_loop
<region> sample=Wave Layer-38-127.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=101 hivel=127 offset=512 end=49854 loop_mode=no_loop
<region> sample=Wave Layer-39-9.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=9 offset=394 end=35815 loop_mode=no_loop
<region> sample=Wave Layer-39-18.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=10 hivel=18 offset=477 end=41256 loop_mode=no_loop
<region> sample=Wave Layer-39-27.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=19 hivel=27 offset=403 end=39911 loop_mode=no_loop
<region> sample=Wave Layer-39-36.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=28 hivel=36 offset=524 end=35900 loop_mode=no_loop
<region> sample=Wave Layer-39-45.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=37 hivel=45 offset=359 end=41153 loop_mode=no_loop
<region> sample=Wave Layer-39-54.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=46 hivel=54 offset=583 end=44771 loop_mode=no_loop
<region> sample=Wave Layer-39-64.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=55 hivel=64 offset=349 end=45896 loop_mode=no_loop
<region> sample=Wave Layer-39-73.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=65 hivel=73 offset=348 end=46558 loop_mode=no_loop
<region> sample=Wave Layer-39-82.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=74 hivel=82 offset=370 end=44567 loop_mode=no_loop
<region> sample=Wave Layer-39-91.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=83 hivel=91 offset=348 end=46669 loop_mode=no_loop
<region> sample=Wave Layer-39-100.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=92 hivel=100 offset=269 end=49518 loop_mode=no_loop
<region> sample=Wave Layer-39-127.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=101 hivel=127 offset=446 end=50344 loop_mode=no_loop
<region> sample=Wave Layer-40-9.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=9 offset=463 end=36042 loop_mode=no_loop
<region> sample=Wave Layer-40-18.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=10 hivel=18 offset=543 end=41686 loop_mode=no_loop
<region> sample=Wave Layer-40-27.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=19 hivel=27 offset=531 end=38433 loop_mode=no_loop
<region> sample=Wave Layer-40-36.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=28 hivel=36 offset=368 end=35289 loop_mode=no_loop
<region> sample=Wave Layer-40-45.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=37 hivel=45 offset=306 end=40551 loop_mode=no_loop
<region> sample=Wave Layer-40-54.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=46 hivel=54 offset=355 end=44791 loop_mode=no_loop
<region> sample=Wave Layer-40-64.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=55 hivel=64 offset=414 end=47066 loop_mode=no_loop
<region> sample=Wave Layer-40-73.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=65 hivel=73 offset=402 end=50340 loop_mode=no_loop
<region> sample=Wave Layer-40-82.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=74 hivel=82 offset=317 end=46777 loop_mode=no_loop
<region> sample=Wave Layer-40-91.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=83 hivel=91 offset=472 end=47708 loop_mode=no_loop
<region> sample=Wave Layer-40-100.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=92 hivel=100 offset=345 end=48505 loop_mode=no_loop
<region> sample=Wave Layer-40-127.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=101 hivel=127 offset=368 end=50388 loop_mode=no_loop
<region> sample=Wave Layer-41-9.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=9 offset=501 end=35725 loop_mode=no_loop
<region> sample=Wave Layer-41-18.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=10 hivel=18 offset=504 loop_mode=no_loop
<region> sample=Wave Layer-41-27.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=19 hivel=27 offset=406 end=38162 loop_mode=no_loop
<region> sample=Wave Layer-41-36.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=28 hivel=36 offset=397 end=35891 loop_mode=no_loop
<region> sample=Wave Layer-41-45.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=37 hivel=45 offset=378 loop_mode=no_loop
<region> sample=Wave Layer-41-54.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=46 hivel=54 offset=451 end=43871 loop_mode=no_loop
<region> sample=Wave Layer-41-64.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=55 hivel=64 offset=532 end=45613 loop_mode=no_loop
<region> sample=Wave Layer-41-73.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=65 hivel=73 offset=424 end=48438 loop_mode=no_loop
<region> sample=Wave Layer-41-82.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=74 hivel=82 offset=291 loop_mode=no_loop
<region> sample=Wave Layer-41-91.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=83 hivel=91 offset=496 end=44949 loop_mode=no_loop
<region> sample=Wave Layer-41-100.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=92 hivel=100 offset=422 end=49926 loop_mode=no_loop
<region> sample=Wave Layer-41-127.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=101 hivel=127 offset=480 end=51477 loop_mode=no_loop
<region> sample=Wave Layer-42-9.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=9 offset=479 end=34995 loop_mode=no_loop
<region> sample=Wave Layer-42-18.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=10 hivel=18 offset=442 end=37457 loop_mode=no_loop
<region> sample=Wave Layer-42-27.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=19 hivel=27 offset=482 end=41437 loop_mode=no_loop
<region> sample=Wave Layer-42-36.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=28 hivel=36 offset=365 end=35841 loop_mode=no_loop
<region> sample=Wave Layer-42-45.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=37 hivel=45 offset=419 loop_mode=no_loop
<region> sample=Wave Layer-42-54.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=46 hivel=54 offset=491 loop_mode=no_loop
<region> sample=Wave Layer-42-64.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=55 hivel=64 offset=484 end=45016 loop_mode=no_loop
<region> sample=Wave Layer-42-73.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=65 hivel=73 offset=458 end=49751 loop_mode=no_loop
<region> sample=Wave Layer-42-82.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=74 hivel=82 offset=415 end=44331 loop_mode=no_loop
<region> sample=Wave Layer-42-91.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=83 hivel=91 offset=379 end=44332 loop_mode=no_loop
<region> sample=Wave Layer-42-100.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=92 hivel=100 offset=388 end=49846 loop_mode=no_loop
<region> sample=Wave Layer-42-127.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=101 hivel=127 offset=531 end=50371 loop_mode=no_loop
<region> sample=Wave Layer-43-9.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=9 offset=326 end=34415 loop_mode=no_loop
<region> sample=Wave Layer-43-18.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=10 hivel=18 offset=542 end=36087 loop_mode=no_loop
<region> sample=Wave Layer-43-27.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=19 hivel=27 offset=425 end=43127 loop_mode=no_loop
<region> sample=Wave Layer-43-36.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=28 hivel=36 offset=491 end=35526 loop_mode=no_loop
<region> sample=Wave Layer-43-45.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=37 hivel=45 offset=377 end=38646 loop_mode=no_loop
<region> sample=Wave Layer-43-54.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=46 hivel=54 offset=348 end=100001 loop_mode=no_loop
<region> sample=Wave Layer-43-64.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=55 hivel=64 offset=483 end=45693 loop_mode=no_loop
<region> sample=Wave Layer-43-73.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=65 hivel=73 offset=445 end=48729 loop_mode=no_loop
<region> sample=Wave Layer-43-82.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=74 hivel=82 offset=279 end=40985 loop_mode=no_loop
<region> sample=Wave Layer-43-91.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=83 hivel=91 offset=421 end=46737 loop_mode=no_loop
<region> sample=Wave Layer-43-100.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=92 hivel=100 offset=415 end=51036 loop_mode=no_loop
<region> sample=Wave Layer-43-127.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=101 hivel=127 offset=283 end=51623 loop_mode=no_loop
<region> sample=Wave Layer-44-9.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=9 offset=337 loop_mode=no_loop
<region> sample=Wave Layer-44-18.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=10 hivel=18 offset=314 end=111516 loop_mode=no_loop
<region> sample=Wave Layer-44-27.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=19 hivel=27 offset=555 end=88874 loop_mode=no_loop
<region> sample=Wave Layer-44-36.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=28 hivel=36 offset=380 end=39127 loop_mode=no_loop
<region> sample=Wave Layer-44-45.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=37 hivel=45 offset=273 loop_mode=no_loop
<region> sample=Wave Layer-44-54.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=46 hivel=54 offset=363 end=62804 loop_mode=no_loop
<region> sample=Wave Layer-44-64.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=55 hivel=64 offset=229 end=63798 loop_mode=no_loop
<region> sample=Wave Layer-44-73.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=65 hivel=73 offset=448 end=65392 loop_mode=no_loop
<region> sample=Wave Layer-44-82.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=74 hivel=82 offset=363 end=65194 loop_mode=no_loop
<region> sample=Wave Layer-44-91.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=83 hivel=91 offset=533 end=63278 loop_mode=no_loop
<region> sample=Wave Layer-44-100.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=92 hivel=100 offset=406 end=65784 loop_mode=no_loop
<region> sample=Wave Layer-44-127.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=101 hivel=127 offset=299 end=66597 loop_mode=no_loop
<region> sample=Wave Layer-45-9.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=9 offset=368 loop_mode=no_loop
<region> sample=Wave Layer-45-18.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=10 hivel=18 offset=363 end=131225 loop_mode=no_loop
<region> sample=Wave Layer-45-27.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=19 hivel=27 offset=549 end=134274 loop_mode=no_loop
<region> sample=Wave Layer-45-36.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=28 hivel=36 offset=496 end=130971 loop_mode=no_loop
<region> sample=Wave Layer-45-45.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=37 hivel=45 offset=407 end=131065 loop_mode=no_loop
<region> sample=Wave Layer-45-54.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=46 hivel=54 offset=300 end=130932 loop_mode=no_loop
<region> sample=Wave Layer-45-64.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=55 hivel=64 offset=303 end=130727 loop_mode=no_loop
<region> sample=Wave Layer-45-73.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=65 hivel=73 offset=566 end=131081 loop_mode=no_loop
<region> sample=Wave Layer-45-82.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=74 hivel=82 offset=453 end=132907 loop_mode=no_loop
<region> sample=Wave Layer-45-91.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=83 hivel=91 offset=540 end=128561 loop_mode=no_loop
<region> sample=Wave Layer-45-100.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=92 hivel=100 offset=260 loop_mode=no_loop
<region> sample=Wave Layer-45-127.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=101 hivel=127 offset=387 end=134172 loop_mode=no_loop
<region> sample=Wave Layer-46-9.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=9 offset=427 end=142446 loop_mode=no_loop
<region> sample=Wave Layer-46-18.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=10 hivel=18 offset=394 loop_mode=no_loop
<region> sample=Wave Layer-46-27.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=19 hivel=27 offset=366 end=148880 loop_mode=no_loop
<region> sample=Wave Layer-46-36.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=28 hivel=36 offset=465 loop_mode=no_loop
<region> sample=Wave Layer-46-45.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=37 hivel=45 offset=402 loop_mode=no_loop
<region> sample=Wave Layer-46-54.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=46 hivel=54 offset=511 loop_mode=no_loop
<region> sample=Wave Layer-46-64.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=55 hivel=64 offset=374 end=146050 loop_mode=no_loop
<region> sample=Wave Layer-46-73.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=65 hivel=73 offset=299 end=144536 loop_mode=no_loop
<region> sample=Wave Layer-46-82.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=74 hivel=82 offset=545 loop_mode=no_loop
<region> sample=Wave Layer-46-91.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=83 hivel=91 offset=505 end=144540 loop_mode=no_loop
<region> sample=Wave Layer-46-100.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=92 hivel=100 offset=437 end=147927 loop_mode=no_loop
<region> sample=Wave Layer-46-127.wav key=46 lokey=46 hikey=47 amp_veltrack=20 lovel=101 hivel=127 offset=367 loop_mode=no_loop
<region> sample=Wave Layer-47-9.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=9 offset=408 loop_mode=no_loop
<region> sample=Wave Layer-47-18.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=10 hivel=18 offset=422 end=144919 loop_mode=no_loop
<region> sample=Wave Layer-47-27.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=19 hivel=27 offset=412 end=147048 loop_mode=no_loop
<region> sample=Wave Layer-47-36.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=28 hivel=36 offset=349 end=145732 loop_mode=no_loop
<region> sample=Wave Layer-47-45.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=37 hivel=45 offset=578 end=145465 loop_mode=no_loop
<region> sample=Wave Layer-47-54.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=46 hivel=54 offset=490 end=145564 loop_mode=no_loop
<region> sample=Wave Layer-47-64.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=55 hivel=64 offset=448 loop_mode=no_loop
<region> sample=Wave Layer-47-73.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=65 hivel=73 offset=532 loop_mode=no_loop
<region> sample=Wave Layer-47-82.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=74 hivel=82 offset=632 end=142228 loop_mode=no_loop
<region> sample=Wave Layer-47-91.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=83 hivel=91 offset=392 end=143175 loop_mode=no_loop
<region> sample=Wave Layer-47-100.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=92 hivel=100 offset=473 end=241438 loop_mode=no_loop
<region> sample=Wave Layer-48-9.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=9 offset=370 end=146607 loop_mode=no_loop
<region> sample=Wave Layer-48-18.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=10 hivel=18 offset=343 end=152171 loop_mode=no_loop
<region> sample=Wave Layer-48-27.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=19 hivel=27 offset=609 loop_mode=no_loop
<region> sample=Wave Layer-48-36.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=28 hivel=36 offset=374 end=149772 loop_mode=no_loop
<region> sample=Wave Layer-48-45.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=37 hivel=45 offset=558 loop_mode=no_loop
<region> sample=Wave Layer-48-54.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=46 hivel=54 offset=552 end=145886 loop_mode=no_loop
<region> sample=Wave Layer-48-64.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=55 hivel=64 offset=461 end=147069 loop_mode=no_loop
<region> sample=Wave Layer-48-73.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=65 hivel=73 offset=407 end=147039 loop_mode=no_loop
<region> sample=Wave Layer-48-82.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=74 hivel=82 offset=525 end=149540 loop_mode=no_loop
<region> sample=Wave Layer-48-91.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=83 hivel=91 offset=573 end=144630 loop_mode=no_loop
<region> sample=Wave Layer-48-100.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=92 hivel=100 offset=415 end=148611 loop_mode=no_loop
<region> sample=Wave Layer-48-127.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=101 hivel=127 offset=457 loop_mode=no_loop
<region> sample=Wave Layer-49-9.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=9 offset=363 end=139689 loop_mode=no_loop
<region> sample=Wave Layer-49-18.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=10 hivel=18 offset=311 end=144630 loop_mode=no_loop
<region> sample=Wave Layer-49-27.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=19 hivel=27 offset=396 loop_mode=no_loop
<region> sample=Wave Layer-49-36.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=28 hivel=36 offset=529 end=141930 loop_mode=no_loop
<region> sample=Wave Layer-49-45.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=37 hivel=45 offset=442 end=131645 loop_mode=no_loop
<region> sample=Wave Layer-49-54.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=46 hivel=54 offset=387 end=88905 loop_mode=no_loop
<region> sample=Wave Layer-49-64.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=55 hivel=64 offset=430 end=89129 loop_mode=no_loop
<region> sample=Wave Layer-49-73.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=65 hivel=73 offset=309 end=89100 loop_mode=no_loop
<region> sample=Wave Layer-49-82.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=74 hivel=82 offset=317 loop_mode=no_loop
<region> sample=Wave Layer-49-91.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=83 hivel=91 offset=299 end=73702 loop_mode=no_loop
<region> sample=Wave Layer-49-100.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=92 hivel=100 offset=403 end=74727 loop_mode=no_loop
<region> sample=Wave Layer-49-127.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=101 hivel=127 offset=458 end=75654 loop_mode=no_loop
<region> sample=Wave Layer-50-9.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=9 offset=503 loop_mode=no_loop
<region> sample=Wave Layer-50-18.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=10 hivel=18 offset=428 end=63145 loop_mode=no_loop
<region> sample=Wave Layer-50-27.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=19 hivel=27 offset=425 end=63842 loop_mode=no_loop
<region> sample=Wave Layer-50-36.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=28 hivel=36 offset=511 end=64175 loop_mode=no_loop
<region> sample=Wave Layer-50-45.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=37 hivel=45 offset=274 end=62890 loop_mode=no_loop
<region> sample=Wave Layer-50-54.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=46 hivel=54 offset=388 end=63931 loop_mode=no_loop
<region> sample=Wave Layer-50-64.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=55 hivel=64 offset=506 end=64243 loop_mode=no_loop
<region> sample=Wave Layer-50-73.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=65 hivel=73 offset=260 loop_mode=no_loop
<region> sample=Wave Layer-50-82.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=74 hivel=82 offset=471 end=65493 loop_mode=no_loop
<region> sample=Wave Layer-50-91.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=83 hivel=91 offset=436 loop_mode=no_loop
<region> sample=Wave Layer-50-100.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=92 hivel=100 offset=403 end=64513 loop_mode=no_loop
<region> sample=Wave Layer-50-127.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=101 hivel=127 offset=331 end=64705 loop_mode=no_loop
<region> sample=Wave Layer-51-9.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=9 offset=345 end=59791 loop_mode=no_loop
<region> sample=Wave Layer-51-18.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=10 hivel=18 offset=419 end=62625 loop_mode=no_loop
<region> sample=Wave Layer-51-27.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=19 hivel=27 offset=319 end=62425 loop_mode=no_loop
<region> sample=Wave Layer-51-36.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=28 hivel=36 offset=417 end=40150 loop_mode=no_loop
<region> sample=Wave Layer-51-45.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=37 hivel=45 offset=521 end=43198 loop_mode=no_loop
<region> sample=Wave Layer-51-54.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=46 hivel=54 offset=505 end=44013 loop_mode=no_loop
<region> sample=Wave Layer-51-64.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=55 hivel=64 offset=491 end=45959 loop_mode=no_loop
<region> sample=Wave Layer-51-73.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=65 hivel=73 offset=443 end=46212 loop_mode=no_loop
<region> sample=Wave Layer-51-82.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=74 hivel=82 offset=339 end=51188 loop_mode=no_loop
<region> sample=Wave Layer-51-91.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=83 hivel=91 offset=325 end=43898 loop_mode=no_loop
<region> sample=Wave Layer-51-100.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=92 hivel=100 offset=361 end=47396 loop_mode=no_loop
<region> sample=Wave Layer-51-127.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=101 hivel=127 offset=562 end=47006 loop_mode=no_loop
<region> sample=Wave Layer-52-9.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=9 offset=398 loop_mode=no_loop
<region> sample=Wave Layer-52-18.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=10 hivel=18 offset=437 loop_mode=no_loop
<region> sample=Wave Layer-52-27.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=19 hivel=27 offset=490 end=31332 loop_mode=no_loop
<region> sample=Wave Layer-52-36.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=28 hivel=36 offset=336 end=31351 loop_mode=no_loop
<region> sample=Wave Layer-52-45.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=37 hivel=45 offset=424 loop_mode=no_loop
<region> sample=Wave Layer-52-54.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=46 hivel=54 offset=380 loop_mode=no_loop
<region> sample=Wave Layer-52-64.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=55 hivel=64 offset=454 loop_mode=no_loop
<region> sample=Wave Layer-52-73.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=65 hivel=73 offset=387 end=41012 loop_mode=no_loop
<region> sample=Wave Layer-52-82.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=74 hivel=82 offset=585 end=49151 loop_mode=no_loop
<region> sample=Wave Layer-52-91.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=83 hivel=91 offset=481 end=40961 loop_mode=no_loop
<region> sample=Wave Layer-52-100.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=92 hivel=100 offset=490 end=42137 loop_mode=no_loop
<region> sample=Wave Layer-52-127.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=101 hivel=127 offset=368 end=44446 loop_mode=no_loop
<region> sample=Wave Layer-53-9.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=9 offset=446 end=29779 loop_mode=no_loop
<region> sample=Wave Layer-53-18.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=10 hivel=18 offset=480 end=31161 loop_mode=no_loop
<region> sample=Wave Layer-53-27.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=19 hivel=27 offset=448 end=31486 loop_mode=no_loop
<region> sample=Wave Layer-53-36.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=28 hivel=36 offset=520 end=31327 loop_mode=no_loop
<region> sample=Wave Layer-53-45.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=37 hivel=45 offset=408 end=37149 loop_mode=no_loop
<region> sample=Wave Layer-53-54.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=46 hivel=54 offset=397 loop_mode=no_loop
<region> sample=Wave Layer-53-64.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=55 hivel=64 offset=472 end=37750 loop_mode=no_loop
<region> sample=Wave Layer-53-73.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=65 hivel=73 offset=463 loop_mode=no_loop
<region> sample=Wave Layer-53-82.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=74 hivel=82 offset=480 end=46469 loop_mode=no_loop
<region> sample=Wave Layer-53-91.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=83 hivel=91 offset=483 end=38134 loop_mode=no_loop
<region> sample=Wave Layer-53-100.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=92 hivel=100 offset=399 end=42154 loop_mode=no_loop
<region> sample=Wave Layer-53-127.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=101 hivel=127 offset=390 end=44045 loop_mode=no_loop
<region> sample=Wave Layer-54-9.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=9 offset=307 end=29701 loop_mode=no_loop
<region> sample=Wave Layer-54-18.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=10 hivel=18 offset=320 loop_mode=no_loop
<region> sample=Wave Layer-54-27.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=19 hivel=27 offset=372 end=30212 loop_mode=no_loop
<region> sample=Wave Layer-54-36.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=28 hivel=36 offset=571 end=31365 loop_mode=no_loop
<region> sample=Wave Layer-54-45.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=37 hivel=45 offset=573 end=40272 loop_mode=no_loop
<region> sample=Wave Layer-54-54.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=46 hivel=54 offset=406 loop_mode=no_loop
<region> sample=Wave Layer-54-64.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=55 hivel=64 offset=467 end=40430 loop_mode=no_loop
<region> sample=Wave Layer-54-73.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=65 hivel=73 offset=402 end=39500 loop_mode=no_loop
<region> sample=Wave Layer-54-82.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=74 hivel=82 offset=347 end=47580 loop_mode=no_loop
<region> sample=Wave Layer-54-91.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=83 hivel=91 offset=304 end=36011 loop_mode=no_loop
<region> sample=Wave Layer-54-100.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=92 hivel=100 offset=489 end=40183 loop_mode=no_loop
<region> sample=Wave Layer-54-127.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=101 hivel=127 offset=465 end=43982 loop_mode=no_loop
<region> sample=Wave Layer-55-9.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=9 offset=335 end=29443 loop_mode=no_loop
<region> sample=Wave Layer-55-18.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=10 hivel=18 offset=248 end=30357 loop_mode=no_loop
<region> sample=Wave Layer-55-27.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=19 hivel=27 offset=555 end=30932 loop_mode=no_loop
<region> sample=Wave Layer-55-36.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=28 hivel=36 offset=343 end=30879 loop_mode=no_loop
<region> sample=Wave Layer-55-45.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=37 hivel=45 offset=534 end=31340 loop_mode=no_loop
<region> sample=Wave Layer-55-54.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=46 hivel=54 offset=414 end=31221 loop_mode=no_loop
<region> sample=Wave Layer-55-64.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=55 hivel=64 offset=406 end=36997 loop_mode=no_loop
<region> sample=Wave Layer-55-73.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=65 hivel=73 offset=466 end=38533 loop_mode=no_loop
<region> sample=Wave Layer-55-82.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=74 hivel=82 offset=462 loop_mode=no_loop
<region> sample=Wave Layer-55-91.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=83 hivel=91 offset=358 loop_mode=no_loop
<region> sample=Wave Layer-55-100.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=92 hivel=100 offset=392 end=39035 loop_mode=no_loop
<region> sample=Wave Layer-55-127.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=101 hivel=127 offset=323 end=41452 loop_mode=no_loop
<region> sample=Wave Layer-56-9.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=9 offset=501 loop_mode=no_loop
<region> sample=Wave Layer-56-18.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=10 hivel=18 offset=538 end=30480 loop_mode=no_loop
<region> sample=Wave Layer-56-27.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=19 hivel=27 offset=381 end=31116 loop_mode=no_loop
<region> sample=Wave Layer-56-36.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=28 hivel=36 offset=334 end=30959 loop_mode=no_loop
<region> sample=Wave Layer-56-45.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=37 hivel=45 offset=417 end=37639 loop_mode=no_loop
<region> sample=Wave Layer-56-54.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=46 hivel=54 offset=421 loop_mode=no_loop
<region> sample=Wave Layer-56-64.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=55 hivel=64 offset=477 end=37968 loop_mode=no_loop
<region> sample=Wave Layer-56-73.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=65 hivel=73 offset=349 end=37982 loop_mode=no_loop
<region> sample=Wave Layer-56-82.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=74 hivel=82 offset=305 end=44351 loop_mode=no_loop
<region> sample=Wave Layer-56-91.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=83 hivel=91 offset=551 end=34935 loop_mode=no_loop
<region> sample=Wave Layer-56-100.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=92 hivel=100 offset=505 loop_mode=no_loop
<region> sample=Wave Layer-56-127.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=101 hivel=127 offset=539 loop_mode=no_loop
<region> sample=Wave Layer-57-9.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=9 offset=526 end=29607 loop_mode=no_loop
<region> sample=Wave Layer-57-18.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=10 hivel=18 offset=510 end=30987 loop_mode=no_loop
<region> sample=Wave Layer-57-27.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=19 hivel=27 offset=403 loop_mode=no_loop
<region> sample=Wave Layer-57-36.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=28 hivel=36 offset=423 end=36797 loop_mode=no_loop
<region> sample=Wave Layer-57-45.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=37 hivel=45 offset=396 end=37268 loop_mode=no_loop
<region> sample=Wave Layer-57-54.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=46 hivel=54 offset=388 end=31269 loop_mode=no_loop
<region> sample=Wave Layer-57-64.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=55 hivel=64 offset=510 loop_mode=no_loop
<region> sample=Wave Layer-57-73.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=65 hivel=73 offset=553 end=39029 loop_mode=no_loop
<region> sample=Wave Layer-57-82.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=74 hivel=82 offset=358 end=45590 loop_mode=no_loop
<region> sample=Wave Layer-57-91.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=83 hivel=91 offset=297 end=31113 loop_mode=no_loop
<region> sample=Wave Layer-57-100.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=92 hivel=100 offset=506 loop_mode=no_loop
<region> sample=Wave Layer-57-127.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=101 hivel=127 offset=235 loop_mode=no_loop
<region> sample=Wave Layer-58-9.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=9 offset=517 end=28606 loop_mode=no_loop
<region> sample=Wave Layer-58-18.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=10 hivel=18 offset=505 loop_mode=no_loop
<region> sample=Wave Layer-58-27.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=19 hivel=27 offset=378 end=30529 loop_mode=no_loop
<region> sample=Wave Layer-58-36.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=28 hivel=36 offset=531 end=30592 loop_mode=no_loop
<region> sample=Wave Layer-58-45.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=37 hivel=45 offset=369 loop_mode=no_loop
<region> sample=Wave Layer-58-54.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=46 hivel=54 offset=305 loop_mode=no_loop
<region> sample=Wave Layer-58-64.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=55 hivel=64 offset=386 end=37856 loop_mode=no_loop
<region> sample=Wave Layer-58-73.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=65 hivel=73 offset=383 end=37135 loop_mode=no_loop
<region> sample=Wave Layer-58-82.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=74 hivel=82 offset=447 end=45268 loop_mode=no_loop
<region> sample=Wave Layer-58-91.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=83 hivel=91 offset=427 loop_mode=no_loop
<region> sample=Wave Layer-58-100.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=92 hivel=100 offset=567 loop_mode=no_loop
<region> sample=Wave Layer-58-127.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=101 hivel=127 offset=379 end=39663 loop_mode=no_loop
<region> sample=Wave Layer-59-9.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=9 offset=369 end=28935 loop_mode=no_loop
<region> sample=Wave Layer-59-18.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=10 hivel=18 offset=330 end=30447 loop_mode=no_loop
<region> sample=Wave Layer-59-27.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=19 hivel=27 offset=557 end=30792 loop_mode=no_loop
<region> sample=Wave Layer-59-36.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=28 hivel=36 offset=563 end=31062 loop_mode=no_loop
<region> sample=Wave Layer-59-45.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=37 hivel=45 offset=540 end=36955 loop_mode=no_loop
<region> sample=Wave Layer-59-54.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=46 hivel=54 offset=341 end=30367 loop_mode=no_loop
<region> sample=Wave Layer-59-64.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=55 hivel=64 offset=368 end=31245 loop_mode=no_loop
<region> sample=Wave Layer-59-73.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=65 hivel=73 offset=527 loop_mode=no_loop
<region> sample=Wave Layer-59-82.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=74 hivel=82 offset=364 end=44550 loop_mode=no_loop
<region> sample=Wave Layer-59-91.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=83 hivel=91 offset=403 end=34596 loop_mode=no_loop
<region> sample=Wave Layer-59-100.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=92 hivel=100 offset=429 end=37030 loop_mode=no_loop
<region> sample=Wave Layer-59-127.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=101 hivel=127 offset=423 end=40657 loop_mode=no_loop
<region> sample=Wave Layer-60-9.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=1 hivel=9 offset=371 loop_mode=no_loop
<region> sample=Wave Layer-60-18.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=10 hivel=18 offset=357 end=29330 loop_mode=no_loop
<region> sample=Wave Layer-60-27.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=19 hivel=27 offset=328 loop_mode=no_loop
<region> sample=Wave Layer-60-36.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=28 hivel=36 offset=342 end=30600 loop_mode=no_loop
<region> sample=Wave Layer-60-45.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=37 hivel=45 offset=374 end=31550 loop_mode=no_loop
<region> sample=Wave Layer-60-54.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=46 hivel=54 offset=405 end=30097 loop_mode=no_loop
<region> sample=Wave Layer-60-64.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=55 hivel=64 offset=464 end=37222 loop_mode=no_loop
<region> sample=Wave Layer-60-73.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=65 hivel=73 offset=374 end=36506 loop_mode=no_loop
<region> sample=Wave Layer-60-82.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=74 hivel=82 offset=358 end=43912 loop_mode=no_loop
<region> sample=Wave Layer-60-91.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=83 hivel=91 offset=441 end=31057 loop_mode=no_loop
<region> sample=Wave Layer-60-100.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=92 hivel=100 offset=505 loop_mode=no_loop
<region> sample=Wave Layer-60-127.wav key=60 lokey=60 hikey=127 amp_veltrack=20 lovel=101 hivel=127 offset=304 end=39861 loop_mode=no_loop
