/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Weight Loss Bass.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Weight Loss Bass/

<group>        // Weight Loss Bass
<region> sample=Weight Loss Bass-33-127.wav key=33 lokey=1 hikey=33 amp_veltrack=20 lovel=1 hivel=127 offset=444 end=136076 loop_mode=no_loop
<region> sample=Weight Loss Bass-34-127.wav key=34 lokey=34 hikey=34 amp_veltrack=20 lovel=1 hivel=127 offset=436 end=135540 loop_mode=no_loop
<region> sample=Weight Loss Bass-35-127.wav key=35 lokey=35 hikey=35 amp_veltrack=20 lovel=1 hivel=127 offset=207 end=136065 loop_mode=no_loop
<region> sample=Weight Loss Bass-36-127.wav key=36 lokey=36 hikey=36 amp_veltrack=20 lovel=1 hivel=127 offset=362 end=137337 loop_mode=no_loop
<region> sample=Weight Loss Bass-37-127.wav key=37 lokey=37 hikey=37 amp_veltrack=20 lovel=1 hivel=127 offset=300 loop_mode=no_loop
<region> sample=Weight Loss Bass-38-127.wav key=38 lokey=38 hikey=38 amp_veltrack=20 lovel=1 hivel=127 offset=378 end=136428 loop_mode=no_loop
<region> sample=Weight Loss Bass-39-127.wav key=39 lokey=39 hikey=39 amp_veltrack=20 lovel=1 hivel=127 offset=141 end=136726 loop_mode=no_loop
<region> sample=Weight Loss Bass-40-127.wav key=40 lokey=40 hikey=40 amp_veltrack=20 lovel=1 hivel=127 offset=313 end=135094 loop_mode=no_loop
<region> sample=Weight Loss Bass-41-127.wav key=41 lokey=41 hikey=41 amp_veltrack=20 lovel=1 hivel=127 offset=374 end=137000 loop_mode=no_loop
<region> sample=Weight Loss Bass-42-127.wav key=42 lokey=42 hikey=42 amp_veltrack=20 lovel=1 hivel=127 offset=287 loop_mode=no_loop
<region> sample=Weight Loss Bass-43-127.wav key=43 lokey=43 hikey=43 amp_veltrack=20 lovel=1 hivel=127 offset=328 end=135282 loop_mode=no_loop
<region> sample=Weight Loss Bass-44-127.wav key=44 lokey=44 hikey=44 amp_veltrack=20 lovel=1 hivel=127 offset=379 end=135325 loop_mode=no_loop
<region> sample=Weight Loss Bass-45-127.wav key=45 lokey=45 hikey=45 amp_veltrack=20 lovel=1 hivel=127 offset=218 end=133876 loop_mode=no_loop
<region> sample=Weight Loss Bass-46-127.wav key=46 lokey=46 hikey=46 amp_veltrack=20 lovel=1 hivel=127 offset=256 end=135956 loop_mode=no_loop
<region> sample=Weight Loss Bass-47-127.wav key=47 lokey=47 hikey=47 amp_veltrack=20 lovel=1 hivel=127 offset=326 end=134388 loop_mode=no_loop
<region> sample=Weight Loss Bass-48-127.wav key=48 lokey=48 hikey=48 amp_veltrack=20 lovel=1 hivel=127 offset=231 end=135339 loop_mode=no_loop
<region> sample=Weight Loss Bass-49-127.wav key=49 lokey=49 hikey=49 amp_veltrack=20 lovel=1 hivel=127 offset=321 end=135544 loop_mode=no_loop
<region> sample=Weight Loss Bass-50-127.wav key=50 lokey=50 hikey=50 amp_veltrack=20 lovel=1 hivel=127 offset=381 end=135992 loop_mode=no_loop
<region> sample=Weight Loss Bass-51-127.wav key=51 lokey=51 hikey=51 amp_veltrack=20 lovel=1 hivel=127 offset=135 end=134936 loop_mode=no_loop
<region> sample=Weight Loss Bass-52-127.wav key=52 lokey=52 hikey=52 amp_veltrack=20 lovel=1 hivel=127 offset=151 end=135600 loop_mode=no_loop
<region> sample=Weight Loss Bass-53-127.wav key=53 lokey=53 hikey=53 amp_veltrack=20 lovel=1 hivel=127 offset=337 end=135484 loop_mode=no_loop
<region> sample=Weight Loss Bass-54-127.wav key=54 lokey=54 hikey=54 amp_veltrack=20 lovel=1 hivel=127 offset=256 end=136174 loop_mode=no_loop
<region> sample=Weight Loss Bass-55-127.wav key=55 lokey=55 hikey=55 amp_veltrack=20 lovel=1 hivel=127 offset=383 end=135591 loop_mode=no_loop
<region> sample=Weight Loss Bass-56-127.wav key=56 lokey=56 hikey=56 amp_veltrack=20 lovel=1 hivel=127 offset=291 end=135538 loop_mode=no_loop
<region> sample=Weight Loss Bass-57-127.wav key=57 lokey=57 hikey=57 amp_veltrack=20 lovel=1 hivel=127 offset=184 end=135040 loop_mode=no_loop
<region> sample=Weight Loss Bass-58-127.wav key=58 lokey=58 hikey=58 amp_veltrack=20 lovel=1 hivel=127 offset=292 end=135431 loop_mode=no_loop
<region> sample=Weight Loss Bass-59-127.wav key=59 lokey=59 hikey=59 amp_veltrack=20 lovel=1 hivel=127 offset=384 end=134272 loop_mode=no_loop
<region> sample=Weight Loss Bass-60-127.wav key=60 lokey=60 hikey=60 amp_veltrack=20 lovel=1 hivel=127 offset=200 end=134649 loop_mode=no_loop
<region> sample=Weight Loss Bass-61-127.wav key=61 lokey=61 hikey=61 amp_veltrack=20 lovel=1 hivel=127 offset=382 end=135773 loop_mode=no_loop
<region> sample=Weight Loss Bass-62-127.wav key=62 lokey=62 hikey=62 amp_veltrack=20 lovel=1 hivel=127 offset=323 end=135034 loop_mode=no_loop
<region> sample=Weight Loss Bass-63-127.wav key=63 lokey=63 hikey=63 amp_veltrack=20 lovel=1 hivel=127 offset=270 end=135693 loop_mode=no_loop
<region> sample=Weight Loss Bass-64-127.wav key=64 lokey=64 hikey=64 amp_veltrack=20 lovel=1 hivel=127 offset=58 end=135107 loop_mode=no_loop
<region> sample=Weight Loss Bass-65-127.wav key=65 lokey=65 hikey=65 amp_veltrack=20 lovel=1 hivel=127 offset=456 end=134801 loop_mode=no_loop
<region> sample=Weight Loss Bass-66-127.wav key=66 lokey=66 hikey=66 amp_veltrack=20 lovel=1 hivel=127 offset=447 end=136376 loop_mode=no_loop
<region> sample=Weight Loss Bass-67-127.wav key=67 lokey=67 hikey=67 amp_veltrack=20 lovel=1 hivel=127 offset=256 end=135645 loop_mode=no_loop
<region> sample=Weight Loss Bass-68-127.wav key=68 lokey=68 hikey=68 amp_veltrack=20 lovel=1 hivel=127 offset=256 end=135310 loop_mode=no_loop
<region> sample=Weight Loss Bass-69-127.wav key=69 lokey=69 hikey=105 amp_veltrack=20 lovel=1 hivel=127 offset=304 end=135360 loop_mode=no_loop
