/////////////////////////////////////////////////////////////////////////////
// sfz definition file - What its all about.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/What its all about-SAMPLES/

<group> volume=-4        // What its all about
<region> sample=What its all about-36-127.wav key=36 lokey=36 hikey=36 offset=382 end=1160447 loop_mode=no_loop
<region> sample=What its all about-37-127.wav key=37 lokey=37 hikey=37 offset=318 end=1156415 loop_mode=no_loop
<region> sample=What its all about-38-127.wav key=38 lokey=38 hikey=38 offset=382 end=1159167 loop_mode=no_loop
<region> sample=What its all about-39-127.wav key=39 lokey=39 hikey=39 offset=320 end=1158975 loop_mode=no_loop
<region> sample=What its all about-40-127.wav key=40 lokey=40 hikey=40 offset=446 end=1161151 loop_mode=no_loop
<region> sample=What its all about-41-127.wav key=41 lokey=41 hikey=41 offset=314 end=1160255 loop_mode=no_loop
<region> sample=What its all about-42-127.wav key=42 lokey=42 hikey=42 offset=382 end=1162303 loop_mode=no_loop
<region> sample=What its all about-43-127.wav key=43 lokey=43 hikey=43 offset=382 end=1163455 loop_mode=no_loop
<region> sample=What its all about-44-127.wav key=44 lokey=44 hikey=44 offset=384 end=1161023 loop_mode=no_loop
<region> sample=What its all about-45-127.wav key=45 lokey=45 hikey=45 offset=389 end=1162495 loop_mode=no_loop
<region> sample=What its all about-46-127.wav key=46 lokey=46 hikey=46 offset=314 end=1162751 loop_mode=no_loop
<region> sample=What its all about-47-127.wav key=47 lokey=47 hikey=47 offset=380 end=1164351 loop_mode=no_loop
<region> sample=What its all about-48-127.wav key=48 lokey=48 hikey=48 offset=382 end=1162687 loop_mode=no_loop
<region> sample=What its all about-49-127.wav key=49 lokey=49 hikey=49 offset=382 end=1159871 loop_mode=no_loop
<region> sample=What its all about-50-127.wav key=50 lokey=50 hikey=50 offset=380 end=1160639 loop_mode=no_loop
<region> sample=What its all about-51-127.wav key=51 lokey=51 hikey=51 offset=380 end=1164223 loop_mode=no_loop
<region> sample=What its all about-52-127.wav key=52 lokey=52 hikey=52 offset=380 end=1160639 loop_mode=no_loop
<region> sample=What its all about-53-127.wav key=53 lokey=53 hikey=53 offset=377 end=1160639 loop_mode=no_loop
<region> sample=What its all about-54-127.wav key=54 lokey=54 hikey=54 offset=377 end=1161343 loop_mode=no_loop
<region> sample=What its all about-55-127.wav key=55 lokey=55 hikey=55 offset=384 end=1161855 loop_mode=no_loop
<region> sample=What its all about-56-127.wav key=56 lokey=56 hikey=56 offset=322 end=1163391 loop_mode=no_loop
<region> sample=What its all about-57-127.wav key=57 lokey=57 hikey=57 offset=387 end=1164159 loop_mode=no_loop
<region> sample=What its all about-58-127.wav key=58 lokey=58 hikey=58 offset=386 end=1162047 loop_mode=no_loop
<region> sample=What its all about-59-127.wav key=59 lokey=59 hikey=59 offset=386 end=1160191 loop_mode=no_loop
<region> sample=What its all about-60-127.wav key=60 lokey=60 hikey=60 offset=388 end=1163135 loop_mode=no_loop
<region> sample=What its all about-61-127.wav key=61 lokey=61 hikey=61 offset=384 end=1160959 loop_mode=no_loop
<region> sample=What its all about-62-127.wav key=62 lokey=62 hikey=62 offset=316 end=1162751 loop_mode=no_loop
<region> sample=What its all about-63-127.wav key=63 lokey=63 hikey=63 offset=321 end=1163967 loop_mode=no_loop
<region> sample=What its all about-64-127.wav key=64 lokey=64 hikey=64 offset=383 end=1160831 loop_mode=no_loop
<region> sample=What its all about-65-127.wav key=65 lokey=65 hikey=65 offset=381 end=1161215 loop_mode=no_loop
<region> sample=What its all about-66-127.wav key=66 lokey=66 hikey=66 offset=326 end=1162623 loop_mode=no_loop
<region> sample=What its all about-67-127.wav key=67 lokey=67 hikey=67 offset=381 end=1161023 loop_mode=no_loop
<region> sample=What its all about-68-127.wav key=68 lokey=68 hikey=68 offset=317 end=1161343 loop_mode=no_loop
<region> sample=What its all about-69-127.wav key=69 lokey=69 hikey=69 offset=320 end=1160319 loop_mode=no_loop
<region> sample=What its all about-70-127.wav key=70 lokey=70 hikey=70 offset=385 end=1157311 loop_mode=no_loop
<region> sample=What its all about-71-127.wav key=71 lokey=71 hikey=71 offset=445 end=1158015 loop_mode=no_loop
<region> sample=What its all about-72-127.wav key=72 lokey=72 hikey=72 offset=349 end=1157631 loop_mode=no_loop
<region> sample=What its all about-73-127.wav key=73 lokey=73 hikey=73 offset=418 end=1158207 loop_mode=no_loop
<region> sample=What its all about-74-127.wav key=74 lokey=74 hikey=74 offset=418 end=1161791 loop_mode=no_loop
<region> sample=What its all about-75-127.wav key=75 lokey=75 hikey=75 offset=356 end=1162815 loop_mode=no_loop
<region> sample=What its all about-76-127.wav key=76 lokey=76 hikey=76 offset=417 end=1160255 loop_mode=no_loop
<region> sample=What its all about-77-127.wav key=77 lokey=77 hikey=77 offset=352 end=1161919 loop_mode=no_loop
<region> sample=What its all about-78-127.wav key=78 lokey=78 hikey=78 offset=379 end=1160511 loop_mode=no_loop
<region> sample=What its all about-79-127.wav key=79 lokey=79 hikey=79 offset=416 end=1161535 loop_mode=no_loop
<region> sample=What its all about-80-127.wav key=80 lokey=80 hikey=80 offset=354 end=1161919 loop_mode=no_loop
<region> sample=What its all about-81-127.wav key=81 lokey=81 hikey=81 offset=355 end=1163327 loop_mode=no_loop
<region> sample=What its all about-82-127.wav key=82 lokey=82 hikey=82 offset=353 end=1160575 loop_mode=no_loop
<region> sample=What its all about-83-127.wav key=83 lokey=83 hikey=83 offset=355 end=1159551 loop_mode=no_loop
<region> sample=What its all about-84-127.wav key=84 lokey=84 hikey=84 offset=376 end=1159743 loop_mode=no_loop
<region> sample=What its all about-85-127.wav key=85 lokey=85 hikey=85 offset=351 end=1158655 loop_mode=no_loop
<region> sample=What its all about-86-127.wav key=86 lokey=86 hikey=86 offset=353 end=1160959 loop_mode=no_loop
<region> sample=What its all about-87-127.wav key=87 lokey=87 hikey=87 offset=417 end=1166655 loop_mode=no_loop
<region> sample=What its all about-88-127.wav key=88 lokey=88 hikey=88 offset=353 end=1159551 loop_mode=no_loop
<region> sample=What its all about-89-127.wav key=89 lokey=89 hikey=89 offset=351 end=1157119 loop_mode=no_loop
<region> sample=What its all about-90-127.wav key=90 lokey=90 hikey=90 offset=412 end=1157375 loop_mode=no_loop
<region> sample=What its all about-91-127.wav key=91 lokey=91 hikey=91 offset=348 end=1157567 loop_mode=no_loop
