{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0  This patch allows you to control two parameters recorded from the original sound. First are recordings of the filter, being modulated by LFO 3. By modulating the S.Select value you can simulate the filter opening and closing.  The second available value is the position in the wavetable. This can be modulated by sending data to MIDI CC 73. For instance you could assign it to velocity by using Logic x\'92s Modifier plugin.  \
\
\

\fs24 {{\NeXTGraphic tablechord.tiff \width8220 \height9900
}¬}}